Paris=2.2014025°
Pivot=WGS84
WGS84=World Geodetic System 1984 (WGS84),0,WGS84,12,0,0,0,0,0

ED50=European Datum 1950 (ED50),0,ED50,4,0,0,-84,-97,-117
NTF=Nouvelle Triangulation Française (NTF),0,NTF,-1,6378249.2,6356515,-168,-60,320
RGF93=Réseau Géodésique Français 1993 (RGF93),0,RGF93,8,0,0,0,0,0
CH1903=Suisse 1903 (CH1903),0,CH1903,2,0,0,674.374,15.056,405.346
BD72=Belgique 1972 (BD72),0,BD72,26,0,0,-125.8,79.9,-100.5

LT1=Lambert Zone I,4,NTF,-1,6378249.2,6356515,48.3554682°,50.2345282°,2.2014025°,55g,6e5,1.2e6
LT2=Lambert Zone II,4,NTF,-1,6378249.2,6356515,45.5356108°,47.4145652°,2.2014025°,52g,6e5,2.2e6
LT2E=Lambert Zone II étendu,4,NTF,-1,6378249.2,6356515,45.5356108°,47.4145652°,2.2014025°,52g,6e5,2.2e6
LT3=Lambert Zone III,4,NTF,-1,6378249.2,6356515,43.1157449°,44.5945938°,2.2014025°,49g,6e5,3.2e6
LT4=Lambert Zone IV,4,NTF,-1,6378249.2,6356515,41.3337396°,42.4603588°,2.2014025°,46.85g,234.358,4185861.369
LT93=Lambert 93,4,RGF93,8,0,0,44°,49°,3°,46.30°,7e5,6.6e6

UTM30=UTM / WGS84 Zone 30 (UTM 30),1,WGS84,12,0,0,0,30,0
UTM31=UTM / WGS84 Zone 31 (UTM 31),1,WGS84,12,0,0,0,31,0
UTM32=UTM / WGS84 Zone 32 (UTM 32),1,WGS84,12,0,0,0,32,0
UTM30E=UTM / ED50 Zone 30 (UTM 30),1,ED50,4,0,0,0,30,0
UTM31E=UTM / ED50 Zone 31 (UTM 31),1,ED50,4,0,0,0,31,0
UTM32E=UTM / ED50 Zone 32 (UTM 32),1,ED50,4,0,0,0,32,0

SWISS=Grille Suisse (SWISS1),31,CH1903,2,0,0,0,0,7.26225°,46.570866°,6e5,2e5
LT72=Lambert 72 Belgique,32,BD72,26,0,0,49.50°,51.10°,4.2124983°,90°,150000.01,5400088.44


