{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSelectElementsDrawn','FORMDATA',[
  'TPF0'#23'TfrmSelectElementsDrawn'#22'frmSelectElementsDrawn'#4'Left'#3'i'#2#6
  +'Height'#3')'#1#3'Top'#3'&'#1#5'Width'#3#220#0#13'ActiveControl'#7#13'chkQua'
  +'drilles'#7'Caption'#6#22'frmSelectElementsDrawn'#12'ClientHeight'#3')'#1#11
  +'ClientWidth'#3#220#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10
  +'fpVariable'#12'Font.Quality'#7#7'fqDraft'#6'OnShow'#7#8'FormShow'#10'LCLVer'
  +'sion'#6#6'0.9.31'#0#6'TLabel'#6'Label1'#4'Left'#2'B'#6'Height'#2#15#3'Top'#2
  +'5'#5'Width'#2'&'#7'Caption'#6#7'Couleur'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label2'#4'Left'#2#6#6'Height'#2#15#3'Top'#2#4#5'Width'#2'Q'#7'Caption'#6#16
  +'Couleur de fond:'#11'ParentColor'#8#0#0#9'TCheckBox'#14'chkPolygonales'#4'L'
  +'eft'#2#5#6'Height'#2#18#3'Top'#2'L'#5'Width'#2'L'#7'Caption'#6#11'Polygonal'
  +'es'#8'TabOrder'#2#0#0#0#9'TCheckBox'#11'chkStations'#4'Left'#2#5#6'Height'#2
  +#18#3'Top'#2'`'#5'Width'#2'9'#7'Caption'#6#8'Stations'#8'TabOrder'#2#1#0#0#9
  +'TCheckBox'#13'chkIDStations'#4'Left'#2#5#6'Height'#2#18#3'Top'#2't'#5'Width'
  +#2'B'#7'Caption'#6#10'IDStations'#8'TabOrder'#2#2#0#0#9'TCheckBox'#11'chkCot'
  +'ation'#4'Left'#2#5#6'Height'#2#18#3'Top'#3#136#0#5'Width'#2'9'#7'Caption'#6
  +#8'Cotation'#8'TabOrder'#2#3#0#0#9'TCheckBox'#13'chkQuadrilles'#4'Left'#2#5#6
  +'Height'#2#18#3'Top'#2#28#5'Width'#2'c'#7'Caption'#6#17'Quadrillage: Esp:'#8
  +'TabOrder'#2#4#0#0#9'TCheckBox'#14'chkRemplissage'#4'Left'#2#5#6'Height'#2#18
  +#3'Top'#3#196#0#5'Width'#2'O'#7'Caption'#6#11'Remplissage'#8'TabOrder'#2#5#0
  +#0#9'TCheckBox'#11'chkSections'#4'Left'#2#6#6'Height'#2#18#3'Top'#3#176#0#5
  +'Width'#2'<'#7'Caption'#6#8'Sections'#8'TabOrder'#2#6#0#0#9'TCheckBox'#9'chk'
  +'Parois'#4'Left'#2#5#6'Height'#2#18#3'Top'#3#156#0#5'Width'#2'0'#7'Caption'#6
  +#6'Parois'#8'TabOrder'#2#7#0#0#9'TCheckBox'#12'chkEntrances'#4'Left'#2#5#6'H'
  +'eight'#2#18#3'Top'#3#216#0#5'Width'#2'7'#7'Caption'#6#8'Entr'#195#169'es'#8
  +'TabOrder'#2#8#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2#5#6'Height'#2#30#3'Top'#3
  +#5#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#3'&OK'
  +#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#12'BitBtn1C'
  +'lick'#8'TabOrder'#2#9#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#2'['#6'Height'#2#30
  +#3'Top'#3#5#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#6'Cancel'#9
  +#7'Caption'#6#7'Annuler'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrde'
  +'r'#2#10#0#0#11'TStaticText'#11'btnQdrColor'#4'Left'#2't'#6'Height'#2#17#3'T'
  +'op'#2'5'#5'Width'#2'A'#11'BorderStyle'#7#9'sbsSingle'#5'Color'#7#23'clGradi'
  +'entActiveCaption'#7'OnClick'#7#16'btnQdrColorClick'#11'ParentColor'#8#8'Tab'
  +'Order'#2#11#11'Transparent'#8#0#0#11'TStaticText'#10'btnBGColor'#4'Left'#2
  +'t'#6'Height'#2#17#3'Top'#2#4#5'Width'#2'A'#11'BorderStyle'#7#9'sbsSingle'#5
  +'Color'#7#23'clGradientActiveCaption'#7'OnClick'#7#15'btnBGColorClick'#11'Pa'
  +'rentColor'#8#8'TabOrder'#2#12#11'Transparent'#8#0#0#9'TComboBox'#10'editQdr'
  +'Spc'#4'Left'#2't'#6'Height'#2#22#3'Top'#2#28#5'Width'#2'd'#10'ItemHeight'#2
  +#14#13'Items.Strings'#1#6#2'10'#6#2'20'#6#2'25'#6#2'40'#6#2'50'#6#3'100'#6#3
  +'200'#6#3'250'#6#3'400'#6#3'500'#6#4'1000'#6#4'2000'#6#4'4000'#6#4'5000'#6#5
  +'10000'#0#8'TabOrder'#2#13#4'Text'#6#10'editQdrSpc'#0#0#0
]);
