{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#170#1#6'Height'#3#255#1#3'Top'#3#221#0#5
  +'Width'#3#216#1#13'ActiveControl'#7#12'PageControl1'#7'Caption'#6#12'PocketG'
  +'HTopo'#12'ClientHeight'#3#228#1#11'ClientWidth'#3#216#1#4'Menu'#7#9'MainMen'
  +'u1'#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#6'On'
  +'Show'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#12'TPageControl'#12'Page'
  +'Control1'#4'Left'#2#0#6'Height'#3#228#1#3'Top'#2#0#5'Width'#3#216#1#10'Acti'
  +'vePage'#7#9'TabSheet6'#5'Align'#7#8'alClient'#8'TabIndex'#2#3#8'TabOrder'#2
  +#0#8'OnChange'#7#18'PageControl1Change'#0#9'TTabSheet'#9'TabSheet1'#7'Captio'
  +'n'#6#7'General'#12'ClientHeight'#3#197#1#11'ClientWidth'#3#212#1#0#5'TMemo'
  +#15'memoInfosCavite'#4'Left'#2#0#6'Height'#3#164#0#3'Top'#2#2#5'Width'#3#203
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#13'Lines.Strings'#1#6#0#0#8
  +'ReadOnly'#9#8'TabOrder'#2#0#0#0#11'TStaticText'#12'lbProcessing'#4'Left'#2#4
  +#6'Height'#2#17#3'Top'#3#178#0#5'Width'#3#204#1#9'Alignment'#7#8'taCenter'#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#11'BorderStyle'#7#9'sbsSunken'#7
  +'Caption'#6#12'lbProcessing'#8'TabOrder'#2#1#0#0#0#9'TTabSheet'#9'TabSheet2'
  +#7'Caption'#6#5'Expes'#12'ClientHeight'#3#197#1#11'ClientWidth'#3#212#1#0#244
  +#11'TCadreExpes'#11'CadreExpes1'#4'Left'#2#4#6'Height'#3#175#1#3'Top'#2#22#5
  +'Width'#3#203#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#12
  +'ClientHeight'#3#175#1#11'ClientWidth'#3#203#1#0#241#6'TLabel'#6'Label7'#4'L'
  +'eft'#3#145#1#0#0#241#5'TEdit'#15'editSpeleometre'#5'Width'#3#137#1#0#0#241#5
  +'TEdit'#16'editSpeleographe'#5'Width'#3#137#1#0#0#241#5'TEdit'#10'editObserv'
  +#5'Width'#3#153#1#0#0#241#5'TEdit'#15'editDeclination'#4'Left'#3#153#1#0#0
  +#241#9'TComboBox'#11'cmbModeDecl'#5'Width'#3'M'#1#0#0#0#244#13'TCadreNavigDB'
  +#12'CdrNavgExpes'#3'Top'#2#2#5'Width'#3#209#1#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#11'ClientWidth'#3#209#1#8'TabOrder'#2#1#0#241#7'TButton'#7
  +'Button6'#6'Action'#7#20'CdrNavgExpes.acFirst'#0#0#241#7'TButton'#7'Button5'
  +#6'Action'#7#21'CdrNavgExpes.ac10Prev'#0#0#241#7'TButton'#7'Button1'#6'Actio'
  +'n'#7#19'CdrNavgExpes.acPrev'#0#0#241#7'TButton'#7'Button2'#6'Action'#7#19'C'
  +'drNavgExpes.acNext'#0#0#241#7'TButton'#7'Button3'#6'Action'#7#21'CdrNavgExp'
  +'es.ac10Next'#0#0#241#7'TButton'#7'Button4'#6'Action'#7#19'CdrNavgExpes.acLa'
  +'st'#0#0#241#9'TCheckBox'#10'chkConfirm'#4'Left'#3#181#1#0#0#241#7'TButton'#7
  +'Button7'#6'Action'#7#22'CdrNavgExpes.acNewItem'#0#0#241#7'TButton'#7'Button'
  +'8'#6'Action'#7#23'CdrNavgExpes.acValidate'#0#0#0#0#9'TTabSheet'#9'TabSheet5'
  +#7'Caption'#6#5'Codes'#12'ClientHeight'#3#197#1#11'ClientWidth'#3#212#1#0#244
  +#11'TCadreCodes'#11'CadreCodes1'#6'Height'#3#175#1#3'Top'#2#22#5'Width'#3#209
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#12'ClientHeight'
  +#3#175#1#11'ClientWidth'#3#209#1#0#241#6'TLabel'#6'Label1'#6'Height'#2#15#0#0
  +#241#6'TLabel'#6'Label2'#6'Height'#2#15#0#0#241#5'TEdit'#10'editIDCode'#6'He'
  +'ight'#2#22#0#0#241#5'TEdit'#11'editObsCode'#6'Height'#2#22#5'Width'#3#158#1
  +#0#0#241#5'TEdit'#6'editWL'#6'Height'#2#22#0#0#241#5'TEdit'#7'editWAz'#6'Hei'
  +'ght'#2#22#0#0#241#5'TEdit'#6'editWP'#6'Height'#2#22#0#0#241#9'TComboBox'#5
  +'cmbUB'#6'Height'#2#22#5'Width'#3'Q'#1#0#0#241#9'TComboBox'#16'cmbAzimutDire'
  +'cte'#4'Left'#3#134#1#6'Height'#2#22#0#0#241#9'TComboBox'#15'cmbPenteDirecte'
  +#4'Left'#3#134#1#6'Height'#2#22#0#0#241#9'TComboBox'#5'cmbUC'#6'Height'#2#22
  +#5'Width'#3'Q'#1#0#0#241#9'TComboBox'#10'cmbPosZero'#6'Height'#2#22#0#0#0#244
  +#13'TCadreNavigDB'#12'CdrNavgCodes'#3'Top'#2#2#5'Width'#3#211#1#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#11'ClientWidth'#3#211#1#8'TabOrder'#2#1#0
  +#241#7'TButton'#7'Button6'#6'Action'#7#20'CdrNavgCodes.acFirst'#0#0#241#7'TB'
  +'utton'#7'Button5'#6'Action'#7#21'CdrNavgCodes.ac10Prev'#0#0#241#7'TButton'#7
  +'Button1'#6'Action'#7#19'CdrNavgCodes.acPrev'#0#0#241#7'TButton'#7'Button2'#6
  +'Action'#7#19'CdrNavgCodes.acNext'#0#0#241#7'TButton'#7'Button3'#6'Action'#7
  +#21'CdrNavgCodes.ac10Next'#0#0#241#7'TButton'#7'Button4'#6'Action'#7#19'CdrN'
  +'avgCodes.acLast'#0#0#241#9'TCheckBox'#10'chkConfirm'#4'Left'#3#189#1#6'Heig'
  +'ht'#2#17#5'Width'#2#20#0#0#241#7'TButton'#7'Button7'#6'Action'#7#22'CdrNavg'
  +'Codes.acNewItem'#0#0#241#7'TButton'#7'Button8'#6'Action'#7#23'CdrNavgCodes.'
  +'acValidate'#0#0#0#0#9'TTabSheet'#9'TabSheet6'#7'Caption'#6#6'Series'#12'Cli'
  +'entHeight'#3#197#1#11'ClientWidth'#3#212#1#0#244#13'TCadreNavigDB'#13'CdrNa'
  +'vgSeries'#3'Top'#2#2#5'Width'#3#209#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#0#11'ClientWidth'#3#209#1#0#241#7'TButton'#7'Button6'#6'Action'#7#21
  +'CdrNavgSeries.acFirst'#0#0#241#7'TButton'#7'Button5'#6'Action'#7#22'CdrNavg'
  +'Series.ac10Prev'#0#0#241#7'TButton'#7'Button1'#6'Action'#7#20'CdrNavgSeries'
  +'.acPrev'#0#0#241#7'TButton'#7'Button2'#6'Action'#7#20'CdrNavgSeries.acNext'
  +#0#0#241#7'TButton'#7'Button3'#6'Action'#7#22'CdrNavgSeries.ac10Next'#0#0#241
  +#7'TButton'#7'Button4'#6'Action'#7#20'CdrNavgSeries.acLast'#0#0#241#9'TCheck'
  ,'Box'#10'chkConfirm'#4'Left'#3#185#1#0#0#241#7'TButton'#7'Button7'#6'Action'
  +#7#23'CdrNavgSeries.acNewItem'#0#0#241#7'TButton'#7'Button8'#6'Action'#7#24
  +'CdrNavgSeries.acValidate'#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3
  +#168#1#3'Top'#2#23#5'Width'#3#209#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRig'
  +'ht'#8'akBottom'#0#7'Caption'#6#6'Panel1'#12'ClientHeight'#3#168#1#11'Client'
  +'Width'#3#209#1#8'TabOrder'#2#1#0#244#11'TCadreSerie'#11'CadreSerie1'#4'Left'
  +#2#1#6'Height'#3#166#1#3'Top'#2#1#5'Width'#3#207#1#5'Align'#7#8'alClient'#12
  +'ClientHeight'#3#166#1#11'ClientWidth'#3#207#1#0#241#12'TPageControl'#12'Pag'
  +'eControl1'#6'Height'#3#166#1#5'Width'#3#207#1#10'ActivePage'#7#21'CadreSeri'
  +'e1.TabSheet2'#0#241#9'TTabSheet'#9'TabSheet1'#12'ClientHeight'#3#135#1#11'C'
  +'lientWidth'#3#203#1#0#241#5'TEdit'#12'editNomSerie'#5'Width'#3#154#1#0#0#241
  +#5'TEdit'#15'editSerieObserv'#5'Width'#3#133#1#0#0#0#241#9'TTabSheet'#9'TabS'
  +'heet2'#12'ClientHeight'#3#135#1#11'ClientWidth'#3#203#1#0#241#5'TEdit'#18'e'
  +'ditStObservations'#5'Width'#3#163#1#0#0#241#10'TScrollBar'#10'sclStation'#5
  +'Width'#3#171#1#0#0#241#7'TButton'#13'btnAddStation'#4'Left'#3#180#1#7'OnCli'
  +'ck'#13#0#0#0#0#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#4'Plan'#12'Clie'
  +'ntHeight'#3#197#1#11'ClientWidth'#3#212#1#0#244#14'TCadreDessin2D'#14'Cadre'
  +'Dessin2D1'#6'Height'#3#197#1#5'Width'#3#212#1#5'Align'#7#8'alClient'#12'Cli'
  +'entHeight'#3#197#1#11'ClientWidth'#3#212#1#0#241#6'TPanel'#6'Panel1'#6'Heig'
  +'ht'#3#176#1#5'Width'#3#212#1#12'ClientHeight'#3#176#1#11'ClientWidth'#3#212
  +#1#0#241#9'TPaintBox'#3'Vue'#6'Height'#3#174#1#5'Width'#3#210#1#0#0#0#241#11
  +'TStaticText'#7'lbInfos'#5'Width'#3'b'#1#0#0#0#0#0#9'TMainMenu'#9'MainMenu1'
  +#4'left'#3#148#0#3'top'#3#144#1#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#7'F'
  +'ichier'#0#9'TMenuItem'#9'MenuItem3'#6'Action'#7#6'acOpen'#7'OnClick'#7#13'a'
  +'cOpenExecute'#0#0#9'TMenuItem'#9'MenuItem2'#6'Action'#7#8'acSaveAs'#7'OnCli'
  +'ck'#7#15'acSaveAsExecute'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#1'-'#0
  +#0#9'TMenuItem'#10'MenuItem10'#6'Action'#7#8'acRecalc'#7'OnClick'#7#15'acRec'
  +'alcExecute'#0#0#9'TMenuItem'#10'MenuItem11'#7'Caption'#6#1'-'#0#0#9'TMenuIt'
  +'em'#9'MenuItem5'#6'Action'#7#7'acVTopo'#7'OnClick'#7#14'acVTopoExecute'#0#0
  +#9'TMenuItem'#9'MenuItem6'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MenuItem12'
  +#6'Action'#7#6'acQuit'#7'OnClick'#7#13'acQuitExecute'#0#0#0#0#11'TActionList'
  +#11'ActionList1'#4'left'#2'd'#3'top'#3#144#1#0#7'TAction'#6'acOpen'#7'Captio'
  +'n'#6#6'Ouvrir'#9'OnExecute'#7#13'acOpenExecute'#0#0#7'TAction'#9'acOpenTOP'
  +#7'Caption'#6#10'Ouvrir TOP'#9'OnExecute'#7#16'acOpenTOPExecute'#0#0#7'TActi'
  +'on'#6'acQuit'#7'Caption'#6#7'Quitter'#9'OnExecute'#7#13'acQuitExecute'#0#0#7
  +'TAction'#11'acSetFiltre'#7'Caption'#6#7'Filtres'#9'OnExecute'#7#18'acSetFil'
  +'treExecute'#0#0#7'TAction'#8'acRecalc'#7'Caption'#6#10'Recalculer'#9'OnExec'
  +'ute'#7#15'acRecalcExecute'#0#0#7'TAction'#8'acSaveAs'#7'Caption'#6#10'Sauve'
  +'r ...'#9'OnExecute'#7#15'acSaveAsExecute'#0#0#7'TAction'#7'acVTopo'#7'Capti'
  +'on'#6#12'Export VTopo'#9'OnExecute'#7#14'acVTopoExecute'#0#0#0#0
]);
