LazarusResources.Add('TCadreCodes','FORMDATA',[
  'TPF0'#11'TCadreCodes'#10'CadreCodes'#4'Left'#2#0#6'Height'#3','#1#3'Top'#2#0
  +#5'Width'#3#11#1#12'ClientHeight'#3','#1#11'ClientWidth'#3#11#1#12'Font.Char'
  +'Set'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9
  +'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#10'ParentFont'#8#8'TabOrder'#2#0#10'DesignLeft'#3#211#1#9'DesignTo'
  +'p'#3#228#0#0#6'TLabel'#6'Label1'#4'Left'#2#4#6'Height'#2#14#3'Top'#2#8#5'Wi'
  +'dth'#2#10#7'Caption'#6#2'ID'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Le'
  +'ft'#2#4#6'Height'#2#14#3'Top'#3#148#0#5'Width'#2#21#7'Caption'#6#3'Obs'#11
  +'ParentColor'#8#0#0#5'TEdit'#10'editIDCode'#4'Left'#2'0'#6'Height'#2#23#3'To'
  +'p'#2#4#5'Width'#2'0'#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0#5'TEdit'#11'editObs'
  +'Code'#4'Left'#2'0'#6'Height'#2#23#3'Top'#3#144#0#5'Width'#3#216#0#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#1#4'Text'#6#1'0'#0#0#5'TEd'
  +'it'#6'editWL'#4'Left'#2'0'#6'Height'#2#23#3'Top'#2'x'#5'Width'#2'0'#8'TabOr'
  +'der'#2#2#4'Text'#6#4'0.00'#0#0#5'TEdit'#7'editWAz'#4'Left'#2'd'#6'Height'#2
  +#23#3'Top'#2'x'#5'Width'#2'0'#8'TabOrder'#2#3#4'Text'#6#4'0.00'#0#0#5'TEdit'
  +#6'editWP'#4'Left'#3#152#0#6'Height'#2#23#3'Top'#2'x'#5'Width'#2'0'#8'TabOrd'
  +'er'#2#4#4'Text'#6#4'0.00'#0#0#11'TStaticText'#8'lbMaxIdx'#4'Left'#2'd'#6'He'
  +'ight'#2#22#3'Top'#2#4#5'Width'#2'-'#11'BorderStyle'#7#9'sbsSunken'#7'Captio'
  +'n'#6#1'0'#8'TabOrder'#2#5#0#0#9'TComboBox'#5'cmbUB'#4'Left'#2'0'#6'Height'#2
  +#27#3'Top'#2#30#5'Width'#3#139#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6'Grades'#6#6'D'
  +'egres'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#4'Text'#6#6'Grades'#0
  +#0#9'TComboBox'#16'cmbAzimutDirecte'#4'Left'#3#192#0#6'Height'#2#27#3'Top'#2
  +#30#5'Width'#2'H'#7'Anchors'#11#5'akTop'#7'akRight'#0#10'ItemHeight'#2#0#9'I'
  +'temIndex'#2#0#13'Items.Strings'#1#6#4'Dir.'#6#4'Inv.'#0#5'Style'#7#14'csDro'
  +'pDownList'#8'TabOrder'#2#7#4'Text'#6#4'Dir.'#0#0#9'TComboBox'#15'cmbPenteDi'
  +'recte'#4'Left'#3#192#0#6'Height'#2#27#3'Top'#2'8'#5'Width'#2'H'#7'Anchors'
  +#11#5'akTop'#7'akRight'#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strin'
  +'gs'#1#6#4'Dir.'#6#4'Inv.'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#8#4
  +'Text'#6#4'Dir.'#0#0#9'TComboBox'#5'cmbUC'#4'Left'#2'0'#6'Height'#2#27#3'Top'
  +#2'8'#5'Width'#3#139#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'Item'
  +'Height'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6'Grades'#6#6'Degres'#6#3
  +'P %'#6#6'Deniv.'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#9#4'Text'#6#6
  +'Grades'#0#0#9'TComboBox'#10'cmbPosZero'#4'Left'#2'0'#6'Height'#2#27#3'Top'#2
  +'P'#5'Width'#3#139#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1
  +#6#7'Nadiral'#6#10'Horizontal'#6#8'Zenithal'#0#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#10#4'Text'#6#7'Nadiral'#0#0#0
]);
