LazarusResources.Add('TCadreExpes','FORMDATA',[
  'TPF0'#11'TCadreExpes'#10'CadreExpes'#4'Left'#2#0#6'Height'#3#243#0#3'Top'#2#0
  +#5'Width'#3#222#0#12'ClientHeight'#3#243#0#11'ClientWidth'#3#222#0#12'Font.C'
  +'harSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245
  +#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#10'ParentFont'#8#8'TabOrder'#2#0#10'DesignLeft'#3#193#2#9'DesignTo'
  +'p'#3#22#1#0#6'TLabel'#6'Label1'#4'Left'#2#4#6'Height'#2#14#3'Top'#2#4#5'Wid'
  +'th'#2#10#7'Caption'#6#2'ID'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Lef'
  +'t'#2#4#6'Height'#2#14#3'Top'#2#28#5'Width'#2#23#7'Caption'#6#4'Date'#11'Par'
  +'entColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#4#6'Height'#2#14#3'Top'#2'4'#5
  +'Width'#2'0'#7'Caption'#6#10'Equipier 1'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel4'#4'Left'#2#4#6'Height'#2#14#3'Top'#3#148#0#5'Width'#2#24#7'Caption'#6
  +#4'Obs.'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#4#6'Height'#2#14
  +#3'Top'#2'L'#5'Width'#2'0'#7'Caption'#6#10'Equipier 2'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label6'#4'Left'#2#4#6'Height'#2#14#3'Top'#2'd'#5'Width'#2#22#7
  +'Caption'#6#4'Decl'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#3#164#0
  +#6'Height'#2#14#3'Top'#2'd'#5'Width'#2#7#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#7'Caption'#6#1'+'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#4#6'H'
  +'eight'#2#14#3'Top'#2'|'#5'Width'#2#20#7'Caption'#6#5'Incl.'#11'ParentColor'
  +#8#0#0#5'TEdit'#10'editIDExpe'#4'Left'#2'@'#6'Height'#2#23#3'Top'#2#4#5'Widt'
  +'h'#2','#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0#9'TMaskEdit'#6'editJJ'#4'Left'#2
  +'@'#6'Height'#2#23#3'Top'#2#28#5'Width'#2#28#9'MaxLength'#2#2#8'TabOrder'#2#1
  +#4'Text'#6#2'01'#9'SpaceChar'#6#1' '#0#0#9'TMaskEdit'#6'editMM'#4'Left'#2'_'
  +#6'Height'#2#23#3'Top'#2#28#5'Width'#2#28#9'MaxLength'#2#2#8'TabOrder'#2#2#4
  +'Text'#6#2'01'#9'SpaceChar'#6#1'_'#0#0#9'TMaskEdit'#6'editAA'#4'Left'#2'|'#6
  +'Height'#2#23#3'Top'#2#28#5'Width'#2#28#9'MaxLength'#2#2#8'TabOrder'#2#3#4'T'
  +'ext'#6#2'01'#9'SpaceChar'#6#1'_'#0#0#5'TEdit'#15'editSpeleometre'#4'Left'#2
  +'@'#6'Height'#2#23#3'Top'#2'4'#5'Width'#3#156#0#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#8'TabOrder'#2#4#4'Text'#6#6'FATCHE'#0#0#5'TEdit'#16'editS'
  +'peleographe'#4'Left'#2'@'#6'Height'#2#23#3'Top'#2'L'#5'Width'#3#156#0#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#5#0#0#5'TEdit'#10'ed'
  +'itObserv'#4'Left'#2'0'#6'Height'#2#23#3'Top'#3#148#0#5'Width'#3#172#0#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#6#0#0#11'TStaticText'
  +#8'lbMaxIdx'#4'Left'#2'o'#6'Height'#2#22#3'Top'#2#4#5'Width'#2'-'#11'BorderS'
  +'tyle'#7#9'sbsSunken'#7'Caption'#6#1'0'#8'TabOrder'#2#7#0#0#11'TStaticText'
  +#11'lbColorExpe'#4'Left'#3#167#0#6'Height'#2#22#3'Top'#2#4#5'Width'#2'5'#11
  +'BorderStyle'#7#9'sbsSunken'#7'Caption'#6#1'0'#7'OnClick'#7#16'lbColorExpeCl'
  +'ick'#8'TabOrder'#2#8#0#0#5'TEdit'#15'editDeclination'#4'Left'#3#172#0#6'Hei'
  +'ght'#2#23#3'Top'#2'd'#5'Width'#2'0'#7'Anchors'#11#5'akTop'#7'akRight'#0#8'T'
  +'abOrder'#2#9#4'Text'#6#4'0.00'#0#0#9'TComboBox'#11'cmbModeDecl'#4'Left'#2'@'
  +#6'Height'#2#27#3'Top'#2'd'#5'Width'#2'`'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#7'Enabled'#8#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.String'
  +'s'#1#6#6'Manuel'#6#4'Auto'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#10
  +#4'Text'#6#6'Manuel'#0#0#5'TEdit'#8'editIncl'#4'Left'#2'@'#6'Height'#2#23#3
  +'Top'#2'|'#5'Width'#2'4'#8'TabOrder'#2#11#4'Text'#6#4'0.00'#0#0#0
]);
