{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TCadreSerie','FORMDATA',[
  'TPF0'#11'TCadreSerie'#10'CadreSerie'#4'Left'#2#0#6'Height'#3'<'#1#3'Top'#2#0
  +#5'Width'#3','#1#12'ClientHeight'#3'<'#1#11'ClientWidth'#3','#1#12'Font.Char'
  +'Set'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9
  +'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#10'ParentFont'#8#8'TabOrder'#2#0#10'DesignLeft'#2'N'#9'DesignTop'#2
  +'l'#0#12'TPageControl'#12'PageControl1'#4'Left'#2#0#6'Height'#3'<'#1#3'Top'#2
  +#0#5'Width'#3','#1#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#12'F'
  +'ont.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#245#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quali'
  +'ty'#7#7'fqDraft'#10'ParentFont'#8#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabS'
  +'heet'#9'TabSheet1'#7'Caption'#6#7'En-tete'#12'ClientHeight'#3'!'#1#11'Clien'
  +'tWidth'#3'$'#1#0#6'TLabel'#6'Label9'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#1#5
  +'Width'#2#26#7'Caption'#6#5'Serie'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'
  +#4'Left'#2#0#6'Height'#2#15#3'Top'#2'1'#5'Width'#2'!'#7'Caption'#6#6'Depart'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.'
  +'Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'La'
  +'bel11'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'I'#5'Width'#2'%'#7'Caption'#6#7
  +'Arrivee'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'
  +#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#7'Label12'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#25#5'Width'#2#22#7'Capti'
  +'on'#6#3'Nom'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariabl'
  +'e'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'T'
  +'Label'#7'Label13'#4'Left'#2'`'#6'Height'#2#15#3'Top'#2#1#5'Width'#2'&'#7'Ca'
  +'ption'#6#6'Reseau'#11'ParentColor'#8#0#0#6'TLabel'#7'Label14'#4'Left'#2#0#6
  +'Height'#2#15#3'Top'#2'a'#5'Width'#2','#7'Caption'#6#8'Obstacle'#12'Font.Cha'
  +'rSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9
  +'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label15'#4'Left'
  +#2#0#6'Height'#2#15#3'Top'#2'y'#5'Width'#2'&'#7'Caption'#6#6'Chance'#12'Font'
  +'.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'
  +#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label16'#4
  +'Left'#2#0#6'Height'#2#15#3'Top'#3#145#0#5'Width'#2'&'#7'Caption'#6#7'Raideu'
  +'r'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Fo'
  +'nt.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7
  +'Label17'#4'Left'#2#0#6'Height'#2#15#3'Top'#3#169#0#5'Width'#2'('#7'Caption'
  +#6#7'Observ.'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariabl'
  +'e'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#5'T'
  +'Edit'#11'editIDSerie'#4'Left'#2','#6'Height'#2#22#3'Top'#2#1#5'Width'#2','
  +#10'OnDblClick'#7#19'editIDSerieDblClick'#8'TabOrder'#2#0#4'Text'#6#1'0'#0#0
  +#5'TEdit'#10'editSerDep'#4'Left'#2','#6'Height'#2#22#3'Top'#2'1'#5'Width'#2
  +','#8'TabOrder'#2#1#4'Text'#6#1'0'#0#0#5'TEdit'#9'editStDep'#4'Left'#2'\'#6
  +'Height'#2#22#3'Top'#2'1'#5'Width'#2','#8'TabOrder'#2#2#4'Text'#6#1'0'#0#0#5
  +'TEdit'#10'editSerArr'#4'Left'#2','#6'Height'#2#22#3'Top'#2'I'#5'Width'#2','
  +#8'TabOrder'#2#3#4'Text'#6#1'0'#0#0#5'TEdit'#9'editStArr'#4'Left'#2'\'#6'Hei'
  +'ght'#2#22#3'Top'#2'I'#5'Width'#2','#8'TabOrder'#2#4#4'Text'#6#1'0'#0#0#5'TE'
  +'dit'#12'editNomSerie'#4'Left'#2','#6'Height'#2#22#3'Top'#2#25#5'Width'#3#243
  +#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#5#0#0#11'TSta'
  +'ticText'#12'lbColorSerie'#4'Left'#3#168#0#6'Height'#2#20#3'Top'#2'1'#5'Widt'
  +'h'#2')'#9'Alignment'#7#8'taCenter'#11'BorderStyle'#7#9'sbsSingle'#7'Caption'
  +#6#1'0'#5'Color'#4#162#251#177#0#11'ParentColor'#8#8'TabOrder'#2#6#0#0#5'TEd'
  +'it'#12'editIDReseau'#4'Left'#3#140#0#6'Height'#2#22#3'Top'#2#1#5'Width'#2','
  +#10'OnDblClick'#7#20'editIDReseauDblClick'#8'TabOrder'#2#7#4'Text'#6#1'0'#0#0
  +#9'TComboBox'#11'cmbObstacle'#4'Left'#2'A'#6'Height'#2#22#3'Top'#2'a'#5'Widt'
  +'h'#3#128#0#10'ItemHeight'#2#14#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'Auc'
  +'un'#6#5'Puits'#6#9'Chemin'#195#169'e'#6#9'Etroiture'#6#6'Siphon'#6#11'Rempl'
  +'issage'#6#11'Concretions'#6#5'Autre'#6#12'Gaz toxiques'#6#15'Oies agressive'
  +'s'#6#17'Animaux dangereux'#6#10'Baisodrome'#0#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#8#4'Text'#6#5'Aucun'#0#0#9'TComboBox'#9'cmbChance'#4'Left'#2
  ,'@'#6'Height'#2#22#3'Top'#2'y'#5'Width'#3#128#0#10'ItemHeight'#2#14#9'ItemIn'
  +'dex'#2#0#13'Items.Strings'#1#6#6'Aucune'#6#6'Faible'#6#5'Bonne'#6#10'Excell'
  +'ente'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#9#4'Text'#6#6'Aucune'#0
  +#0#5'TEdit'#11'editRaideur'#4'Left'#2'@'#6'Height'#2#22#3'Top'#3#145#0#5'Wid'
  +'th'#2'P'#8'TabOrder'#2#10#4'Text'#6#5'1.000'#0#0#5'TEdit'#15'editSerieObser'
  +'v'#4'Left'#2'A'#6'Height'#2#22#3'Top'#3#169#0#5'Width'#3#222#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#11#4'Text'#6#1'0'#0#0#7'TButt'
  +'on'#8'Button13'#4'Left'#3#136#0#6'Height'#2#22#3'Top'#2'1'#5'Width'#2#24#7
  +'Caption'#6#3'...'#7'OnClick'#7#13'Button13Click'#8'TabOrder'#2#12#0#0#7'TBu'
  +'tton'#8'Button14'#4'Left'#3#136#0#6'Height'#2#22#3'Top'#2'I'#5'Width'#2#24#7
  +'Caption'#6#3'...'#7'OnClick'#7#13'Button14Click'#8'TabOrder'#2#13#0#0#9'TCh'
  +'eckBox'#9'chkLocked'#4'Left'#3#168#0#6'Height'#2#18#3'Top'#2'I'#5'Width'#2
  +'7'#7'Caption'#6#6'Locked'#8'TabOrder'#2#14#0#0#0#9'TTabSheet'#9'TabSheet2'#7
  +'Caption'#6#8'Stations'#12'ClientHeight'#3'!'#1#11'ClientWidth'#3'$'#1#0#6'T'
  +'Label'#6'Label8'#4'Left'#2#0#6'Height'#2#15#3'Top'#2#25#5'Width'#2#10#7'Cap'
  +'tion'#6#2'ID'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#0#6'Heigh'
  +'t'#2#15#3'Top'#2'1'#5'Width'#2#25#7'Caption'#6#4'Type'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label5'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'I'#5'Width'#2#26#7
  +'Caption'#6#4'Code'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2'd'#6
  +'Height'#2#15#3'Top'#2'I'#5'Width'#2#25#7'Caption'#6#4'Expe'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#0#6'Height'#2#15#3'Top'#2'a'#5'Width'#2
  +#28#7'Caption'#6#5'Long.'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2
  +#0#6'Height'#2#15#3'Top'#2'y'#5'Width'#2#15#7'Caption'#6#2'Az'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#0#6'Height'#2#15#3'Top'#3#145#0#5'Wi'
  +'dth'#2#28#7'Caption'#6#5'Pente'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4
  +'Left'#2#0#6'Height'#2#15#3'Top'#3#169#0#5'Width'#2#24#7'Caption'#6#4'Obs.'
  +#11'ParentColor'#8#0#0#5'TEdit'#13'editIDStation'#4'Left'#2'P'#6'Height'#2#22
  +#3'Top'#2#25#5'Width'#2'N'#10'OnDblClick'#7#21'editIDStationDblClick'#8'TabO'
  +'rder'#2#0#0#0#9'TComboBox'#12'cmbTypeVisee'#4'Left'#2'$'#6'Height'#2#22#3'T'
  +'op'#2'1'#5'Width'#3#144#0#10'ItemHeight'#2#14#9'ItemIndex'#2#0#13'Items.Str'
  +'ings'#1#6#6'Defaut'#6#6'Entree'#6#7'Fossile'#6#6'Vadose'#6#6'Siphon'#6#9'En'
  +'noyable'#6#10'Point fixe'#6#15'Topo de surface'#6#17'Tunnel artificiel'#6#12
  +'Filon minier'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#6'D'
  +'efaut'#0#0#5'TEdit'#8'editCode'#4'Left'#2'$'#6'Height'#2#22#3'Top'#2'I'#5'W'
  +'idth'#2'8'#9'Alignment'#7#14'taRightJustify'#10'OnDblClick'#7#16'editCodeDb'
  +'lClick'#8'TabOrder'#2#2#4'Text'#6#1'0'#0#0#5'TEdit'#8'editExpe'#4'Left'#3
  +#132#0#6'Height'#2#22#3'Top'#2'I'#5'Width'#2'0'#9'Alignment'#7#14'taRightJus'
  +'tify'#10'OnDblClick'#7#16'editExpeDblClick'#8'TabOrder'#2#3#4'Text'#6#1'0'#0
  +#0#5'TEdit'#12'editLongueur'#4'Left'#2'$'#6'Height'#2#22#3'Top'#2'a'#5'Width'
  +#2'8'#9'Alignment'#7#14'taRightJustify'#10'OnDblClick'#7#20'editLongueurDblC'
  +'lick'#8'TabOrder'#2#4#4'Text'#6#1'0'#0#0#5'TEdit'#6'editHZ'#4'Left'#3#132#0
  +#6'Height'#2#22#3'Top'#2'a'#5'Width'#2'0'#9'Alignment'#7#14'taRightJustify'
  +#10'OnDblClick'#7#14'editHZDblClick'#8'TabOrder'#2#5#4'Text'#6#1'0'#0#0#5'TE'
  +'dit'#10'editAzimut'#4'Left'#2'$'#6'Height'#2#22#3'Top'#2'y'#5'Width'#2'8'#9
  +'Alignment'#7#14'taRightJustify'#10'OnDblClick'#7#18'editAzimutDblClick'#8'T'
  +'abOrder'#2#6#4'Text'#6#1'0'#0#0#5'TEdit'#6'editLG'#4'Left'#2'd'#6'Height'#2
  +#22#3'Top'#2'y'#5'Width'#2'0'#9'Alignment'#7#14'taRightJustify'#10'OnDblClic'
  +'k'#7#14'editLGDblClick'#8'TabOrder'#2#7#4'Text'#6#1'0'#0#0#5'TEdit'#6'editL'
  +'D'#4'Left'#3#164#0#6'Height'#2#22#3'Top'#2'y'#5'Width'#2'0'#9'Alignment'#7
  +#14'taRightJustify'#10'OnDblClick'#7#14'editLDDblClick'#8'TabOrder'#2#8#4'Te'
  +'xt'#6#1'0'#0#0#5'TEdit'#9'editPente'#4'Left'#2'$'#6'Height'#2#22#3'Top'#3
  +#145#0#5'Width'#2'8'#9'Alignment'#7#14'taRightJustify'#10'OnDblClick'#7#17'e'
  +'ditPenteDblClick'#8'TabOrder'#2#9#4'Text'#6#1'0'#0#0#5'TEdit'#6'editHN'#4'L'
  +'eft'#3#132#0#6'Height'#2#22#3'Top'#3#145#0#5'Width'#2'0'#9'Alignment'#7#14
  +'taRightJustify'#10'OnDblClick'#7#14'editHNDblClick'#8'TabOrder'#2#10#4'Text'
  +#6#1'0'#0#0#5'TEdit'#18'editStObservations'#4'Left'#2'$'#6'Height'#2#22#3'To'
  +'p'#3#169#0#5'Width'#3#252#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8
  +'TabOrder'#2#11#0#0#11'TStaticText'#10'lbNbVisees'#4'Left'#3#160#0#6'Height'
  +#2#20#3'Top'#2#25#5'Width'#2'4'#9'Alignment'#7#8'taCenter'#11'BorderStyle'#7
  +#9'sbsSingle'#7'Caption'#6#1'0'#8'TabOrder'#2#12#0#0#11'TStaticText'#14'lbCu'
  +'rrentSerie'#4'Left'#2'$'#6'Height'#2#20#3'Top'#2#25#5'Width'#2'('#11'Border'
  +'Style'#7#9'sbsSingle'#7'Caption'#6#1'0'#8'TabOrder'#2#13#0#0#10'TScrollBar'
  +#10'sclStation'#4'Left'#2#2#6'Height'#2#19#3'Top'#2#255#5'Width'#3#8#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'PageSize'#2#0#8'TabOrder'#2#14#8
  ,'OnChange'#7#16'sclStationChange'#0#0#7'TButton'#13'btnAddStation'#4'Left'#3
  +#13#1#6'Height'#2#17#3'Top'#2#1#5'Width'#2#20#7'Anchors'#11#5'akTop'#7'akRig'
  +'ht'#0#7'Caption'#6#1'+'#7'OnClick'#7#18'btnAddStationClick'#8'TabOrder'#2#15
  +#0#0#0#0#0
]);
