-20	11/11/2009	22:15:34	C:\Users\cassou\Desktop\Logiciels_JPC\GHTopo\000_stage_topo_aven_noel.xtb

#### Antenna-shots list

-9	1	2	1102	10	101	101	GHLMF	12.56	289.00	-14.00	j'ai haché les meufs
-9	2	2	1102	14	101	101	zdar	16.66	254.00	16.00	temperature_bureau_de_zdar = -25.0;
-9	3	1	1002	18	5	5	Xinul	11.74	124.00	-4.00	Controle de la zone du Quad
-9	4	2	1102	14	101	101	razor	19.44	276.00	19.00	
-9	5	2	1102	14	101	101	alpha	18.35	287.00	17.00	Je suis l'Alpha et l'Oméga
-9	6	2	1102	15	101	101	omega	17.12	301.00	-1.00	
-9	7	2	1102	14	101	101	vector	11.21	241.00	19.00	vector cratered
-9	8	2	1102	14	101	101	tensor	9.24	238.00	10.00	
-9	9	2	1102	14	101	101	matrix	9.57	221.00	24.00	
-9	10	2	1102	15	101	101	Klesk	27.21	317.00	34.00	Klesk is at the wrong place
-9	11	2	1102	14	101	101	Aryss	14.24	152.00	-26.00	Le minigun de Aryss a transformé Xinul en pièce de boucherie
-9	12	2	1102	14	101	101	Rhea	15.64	94.00	-35.00	Rhea a laissé un petit cratère
-9	13	2	1102	14	101	101	Drimacus	12.78	81.00	-24.00	Aryss est HS !
-9	14	2	1102	15	101	101	Loque	12.78	241.00	25.00	matrix a bu un verre du poison gluant de Drimacus
-9	15	2	1102	15	101	101	Visse	14.25	112.00	-14.00	
-9	16	2	1102	15	101	101	Doom	17.55	81.00	-8.00	Doom a été pulvérisé par le Rédempteur de Loque
-9	17	2	1021	24	10	12	ant_noce_1	5.77	335.00	15.00	buffet d'orgues
-9	18	2	1102	29	102	102	MAD_11	23.50	225.40	49.80	
-9	19	2	1102	32	103	103	MAD_15	21.30	230.00	41.00	
-9	20	2	1102	35	103	103	MAD_23	15.60	15.80	5.80	
-9	21	2	1301	8	300	300	GE_16	3.03	257.90	2.00	
-9	22	0	1301	29	300	300	GE_28	6.76	79.80	-3.80	
-9	23	0	1301	29	300	300	GE_29	6.52	335.00	0.10	
-9	24	0	1301	29	300	300	GE_30	9.60	23.70	0.20	
-9	25	0	1301	29	300	300	GE_31	2.26	36.90	-2.90	

#### Networks list

-8	1	150	254	181	2	Exercices topo surface	
-8	2	255	128	64	0	Aven de Noel: Etage intermédiaire	
-8	3	0	0	255	0	Aven de Noel: Grand Puits	
-8	4	255	0	0	0	Aven de Noel: Axe principal	
-8	5	255	0	255	0	Aven de Noel: Réseau Inférieur	
-8	6	128	64	64	0	Aven de Noel: Galerie Blanche et annexes	
-8	7	128	64	0	0	Réseau des Chauves Souris	
-8	8	0	64	0	0	Galerie Eolienne	

#### Entrances list

-6	1	Parking
-5	1	0.00	0.00	0.00	1	0	

#### Trips list

-2	1	27	10	8	Thierry	Yves Tibo	0	0.00	0	200	Topo exercice Parking Yves tibo
-2	2	27	10	8	Mathieu	Fred	0	0.00	0	210	Topo surface parking-aven de Noel (équipe JPC)
-2	3	27	10	8	CASSOU JP	FRED	0	0.00	0	5	topo 27/10/08 dans puits d'entrée et Galerie intermédiaire
-2	4	27	10	8	CASSOU JP		0	0.00	0	65	Galerie intermédiaire (topo de contrôle JPC)
-2	5	27	10	8	ERIC MADELAINE		0	0.00	0	64	Topo de la galerie intermédiaire (Eric Madelaine)
-2	6	28	10	8	CASSOU JP		0	0.00	0	71	Topo du 28/10/08 dans le Grand Puits
-2	7	28	10	8	CASSOU JP	THIERRY	0	0.00	0	57	Topo dans le réseau suspendu du Grand puits
-2	8	28	10	8	CASSOU	THIBAULT	0	0.00	0	6	Topo du 28/10/08 dans le réseau principal (équipe Cassou-Thibault)
-2	9	28	10	8	THOUVARD	CASSOU	0	0.00	0	241	
-2	10	29	10	8	CASSOU JP	THOUVARD	0	0.00	0	208	Réseau inférieur: secteur des chatières et réseaux sud
-2	11	31	10	8	CASSOU JP	THIBAULT, MARIE FRANCE	0	0.00	0	64	Terminus de la galerie intermédiaire après la chatière  (JPC, Thibault, Marie-France)
-2	12	27	10	9	JP CASSOU	MEIGNIN Frédéric	0	0.00	0	164	Galerie Inférieure Nord
-2	101	28	10	8	Eric/Fred/Thibault	Eric/Fred/Thibault	0	0.00	0	6	Topo du 28/10/08 dans la galerie principale
-2	201	28	10	8	YVES DEGARNI	MATHIEU	0	0.00	0	81	Date : 28/10/2008 - Equipe : Yves, Mathieu, Bertrand
-2	202	29	10	8	ERIC MADELAINE	ANAIS	0	0.00	0	81	Date : 29/10/2008 - Equipe : Eric, Anaïs, Marie France.
-2	203	29	10	8	LAURENCE	VINCENT	0	0.00	0	80	Diverticule 4: Date : 29/10/2008 - Equipe : Laurence, Vincent, Bertrand
-2	204	29	10	8	FRED	THIBAULT	0	0.00	0	80	Galerie Blanche: Diverticule en 12; Date : 29/10/2008 - Equipe : Fred, Thibault
-2	205	29	10	8	ERIC MADELAINE	ANANAIS	0	0.00	0	146	Date : 29/10/2008 - Equipe : Eric, Anaïs, Marie France
-2	206	30	10	8	THIBAULT	THIERRY	0	0.00	0	80	Topo dans le diverticule 7 (Thibault, Thierry, Anais)
-2	207	30	10	8	FRED	FLORENCE	0	0.00	0	113	Date : 30/10/2008 - Equipe : Fred, Florence, Marie France
-2	400	29	10	9	CASSOU JP	REVOLLE Eric	0	0.00	0	242	Topo dans le réseau des Chauves Souris (29/10/2009)
-2	401	29	10	9	Bertrand WHILM		0	0.00	0	210	Méandre des Chauves Souris, topo du 29/10/09 avec un Disto X: Antoine, Guillaume, WHILM
-2	102	27	10	9	MADELAINE Eric	SOUNIER Jean Paul	0	0.00	0	47	Topo dans la Galerie Principale après le carrefour de la galerie blanche. Eric Madelaine, Nathalie Duverlie, JP Sounier
-2	103	27	10	9	MADELAINE Eric	DUVERLIE Nathalie	0	0.00	0	6	Topo dans la Galerie Principale après le carrefour de la galerie blanche. Eric Madelaine, Nathalie Duverlie
-2	104	27	10	9	MADELAINE Eric	DUVERLIE Nathalie	0	0.00	0	40	Galerie Supérieure
-2	105	27	10	9	DEBOURG Anaïs	WILM Bertrand	0	0.00	0	46	Topo de la fin de la Galerie Principale - 27/10/09 - Anais, Bertand, Sounier
-2	106	27	10	9	DEBOURG Anais	WILM Bertrand	0	0.00	0	64	Galerie Supérieure, topo JPS, Anais, Bertrand
-2	402	1	1	99	?	?	0	0.00	0	201	Galerie Vampirique
-2	300	29	10	9	MEIGNIN Frédéric	Marie France	0	0.00	0	178	Topo Galerie Eolienne
-2	301	29	10	9	MADELAINE Eric	DEBOURG Anaïs	0	0.00	0	166	Topo Galerie Eolienne 2e équipe

#### Instruments codes list

-1	1	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Topo exercice Parking Yves tibo	0
-1	2	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Topo surface parking-aven de Noel (équipe JPC)	0
-1	3	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Topo Aven de Noel: 27/10/08 dans puits d'entrée et Galerie intermédiaire	0
-1	4	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Topo de la galerie intermédiaire	0
-1	5	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Topo de la galerie intermédiaire (Eric Madelaine)	0
-1	6	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Topo du 28/10/08 dans le Grand Puits	0
-1	7	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Topo du 28/10/08 dans le réseau principal (équipe Cassou-Thibault)	0
-1	8	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Topographie du 29/10/08 dans le réseau inférieur (JPC, THOUVARD)	0
-1	9	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Topo dans la galerie intermédiaire: Terminus	0
-1	10	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Topo du 27/10/2009 dans la Galerie Inférieure	0
-1	101	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Topo du 28/10/08 dans la galerie principale	0
-1	201	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Galeries  Blanches: Date : 28/10/2008 - Equipe : Yves, Mathieu, Bertrand	0
-1	202	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Date : 29/10/2008 - Equipe : Eric, Anaïs, Marie France	0
-1	203	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Diverticule 4: Date : 29/10/2008 - Equipe : Laurence, Vincent, Bertrand	0
-1	204	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Galerie Blanche: Diverticule en 12; Date : 29/10/2008 - Equipe : Fred, Thibault	0
-1	205	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Date : 29/10/2008 - Equipe : Eric, Anaïs, Marie France	0
-1	206	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Topo dans le diverticule 7 (Thibault, Thierry, Anais)	0
-1	207	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Date : 30/10/2008 - Equipe : Fred, Florence, Marie France - Galerie latérale de la galerie blanche	0
-1	400	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Topo dans le réseau des Chauves Souris (29/10/2009)	0
-1	401	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Méandre des Chauves Souris, topo du 29/10/09 avec un Disto X: Antoine, Guillaume, WHILM	0
-1	102	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Topo dans la Galerie Principale après le carrefour de la galerie blanche. Eric Madelaine, Nathalie Duverlie, JP Sounier	0
-1	103	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Topo dans la Galerie Principale après le carrefour de la galerie blanche. Eric Madelaine, Nathalie Duverlie	0
-1	104	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Topo dans la Galerie Supérieure	0
-1	105	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Topo de la fin de la Galerie Principale - 27/10/09 - Anais, Debourg, Sounier	0
-1	106	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Topo de la Galerie Supérieure 27/10/09	0
-1	402	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Galerie Vampirique (topo Arspan)	0
-1	300	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Topo de la Galerie Eolienne, équipe 1	0
-1	301	360.00	360.00	0.01	1.00	1.00	0.00	0.00	Topo de la Galerie Eolienne, équipe 2	0


#### Series and stations


1	-1	1	0	1	9	9	0	0	Bouclage Parking	Topo exercice Parking Yves tibo	1	1.01
1	0	1	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Station 1/0	PARKING	0
1	1	1	1	18.70	13.00	6.00	5.00	5.00	1.00	0.00		YVES_1	7
1	2	1	1	11.00	14.00	5.00	2.60	0.00	1.00	0.00		YVES_2	7
1	3	1	1	10.90	302.00	0.00	2.60	0.00	1.00	0.00		YVES_3	7
1	4	1	1	7.00	200.00	20.00	0.00	0.60	1.00	0.00		YVES_4	7
1	5	1	1	5.60	250.00	-20.00	2.00	4.00	1.00	0.00		YVES_5	7
1	6	1	1	13.30	190.00	-3.00	0.00	1.00	1.00	0.00		YVES_6	7
1	7	1	1	7.00	232.00	-2.00	1.00	0.00	1.00	0.00	Jonction Equipe JPC	YVES_7	7
1	8	1	1	8.60	145.00	-3.00	0.00	1.00	1.00	0.00		YVES_8	7
1	9	1	1	12.40	112.00	-9.00	10.00	5.00	1.00	0.00		YVES_9	7

2	-1	1	0	2	9	9	3	0	Topo surface parking->Aven de Noel		1	1.01
2	0	2	2	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	PARKING	0
2	1	2	2	12.00	289.00	8.00	1.00	0.00	1.00	1.00		JPC_1.1	7
2	2	2	2	8.50	326.00	-3.00	0.00	5.00	1.00	0.50		JPC_1.2	7
2	3	2	2	5.95	289.00	-5.00	0.00	1.50	1.00	1.00		JPC_1.3	7
2	4	2	2	2.70	276.00	-5.00	1.00	0.00	1.00	1.00	carref	JPC_1.4	7
2	5	2	2	6.10	212.00	-8.00	1.00	1.00	1.00	1.00		JPC_1.5	7
2	6	2	2	5.20	300.00	-8.00	1.00	1.00	1.00	1.00		JPC_1.6	7
2	7	2	2	8.50	220.00	-8.00	1.00	1.00	1.00	1.00		JPC_1.7	7
2	8	2	2	4.50	310.00	-7.00	1.00	1.00	1.00	1.00		JPC_1.8	7
2	9	2	2	5.35	260.00	-22.00	1.00	1.00	1.00	0.00	Aven de Noel	AN0	7

3	-1	2	9	3	10	10	3	0	Topo surface Aven de Noel -> Parking		1	1.01
3	0	2	2	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	AN0	0
3	1	2	2	4.30	65.00	28.00	1.00	1.00	1.00	0.00		JPC_2.1	7
3	2	2	2	8.60	103.00	10.00	1.00	1.00	1.00	1.00		JPC_2.2	7
3	3	2	2	6.70	34.00	7.00	1.00	1.00	1.00	1.00		JPC_2.3	7
3	4	2	2	5.30	122.00	13.00	1.00	1.00	1.00	1.00		JPC_2.4	7
3	5	2	2	6.20	32.00	6.00	1.00	1.00	1.00	1.00		JPC_2.5	7
3	6	2	2	2.95	65.00	5.00	1.00	1.00	1.00	1.00		JPC_2.6	7
3	7	2	2	2.95	139.00	2.00	1.00	1.00	1.00	1.00		JPC_2.7	7
3	8	2	2	1.75	52.00	8.00	1.00	1.00	1.00	1.00		JPC_2.8	7
3	9	2	2	8.50	144.00	-2.00	1.00	1.00	1.00	1.00		JPC_2.9	7
3	10	2	2	11.90	111.00	-10.00	1.00	1.00	1.00	1.00		JPC_2.10	7

1001	-1	2	9	1001	31	31	3	0	Aven de Noel: Puits d'entrée		3	1.01
1001	0	1	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	AN0	0
1001	1	3	3	0.20	340.00	0.00	0.50	0.00	0.00	0.00		AN1	0
1001	2	3	3	4.45	345.00	-89.99	1.00	0.00	4.50	0.00		AN2	0
1001	3	3	3	1.10	345.00	0.00	0.00	1.00	3.00	5.00		AN3	0
1001	4	3	3	4.70	320.00	-89.99	2.00	3.00	5.00	1.00		AN4	0
1001	5	3	3	0.50	300.00	0.00	1.50	3.00	1.00	3.00		AN5	0
1001	6	3	3	3.13	320.00	-89.99	3.40	1.00	3.00	1.00		AN6	0
1001	7	3	3	0.50	340.00	0.00	3.40	1.00	1.00	7.00		AN7	0
1001	8	3	3	7.40	335.00	-89.99	1.00	2.00	7.00	1.00		AN8	0
1001	9	3	3	1.16	330.00	-20.00	1.00	2.00	0.00	13.00		AN9	0
1001	10	3	3	6.00	330.00	-89.99	1.00	2.00	7.00	6.00	palier	AN10	0
1001	11	3	3	7.11	0.33	-89.99	1.00	2.00	5.00	0.00	Palier de -40	AN11	0
1001	12	3	3	1.90	245.00	65.00	0.00	1.00	5.00	2.00	Point N1	AN_N1	0
1001	13	6	6	1.95	236.00	0.00	1.00	0.00	5.00	1.00		AN13	0
1001	14	6	6	5.35	213.00	-70.00	0.00	1.00	3.00	6.00	Puits	AN14	0
1001	15	6	6	0.80	220.00	0.00	1.00	0.00	4.00	16.00		AN15	0
1001	16	6	6	16.30	310.00	-89.99	13.00	8.00	20.00	2.50	sommet gd puits	AN16	0
1001	17	6	6	0.20	310.00	-89.99	11.00	9.00	21.00	0.00		AN17	0
1001	18	6	6	8.50	310.00	-89.99	11.00	9.00	30.00	0.00		AN18	0
1001	19	6	6	0.80	310.00	0.00	11.00	9.00	30.00	5.00		AN19	0
1001	20	6	6	6.70	310.00	-89.99	17.00	2.60	30.00	0.00		AN20	0
1001	21	6	6	16.70	310.00	-89.99	20.00	15.00	47.00	0.00	départ réseau suspendu	AN21	0
1001	22	6	6	1.00	310.00	-75.00	15.00	25.00	48.00	6.00		AN22	0
1001	23	6	6	8.90	310.00	-75.00	15.00	25.00	57.00	4.00	** Inseree (1) **	AN23	0
1001	24	6	6	3.60	310.00	-89.00	17.00	30.00	60.60	10.00		AN24	0
1001	25	6	6	1.00	310.00	0.00	17.00	30.00	60.00	10.00		AN25	0
1001	26	6	6	9.90	310.00	-89.99	17.00	15.00	70.00	0.00	Arête voûte + fractio	AN26	0
1001	27	6	6	9.50	310.00	-89.99	18.00	18.00	79.00	0.00	Banquette	AN27	0
1001	28	6	6	10.60	310.00	-89.99	18.00	18.00	89.00	0.00		AN28	0
1001	29	6	6	10.60	310.00	-89.99	4.00	18.00	90.00	0.00		AN29	0
1001	30	6	6	5.80	310.00	-89.99	5.00	30.00	95.00	0.00	Base puits	AN30	0
1001	31	6	6	10.00	310.00	0.00	5.00	30.00	95.00	0.00		AN31	0

1002	-1	1001	12	1002	45	45	3	0	Axe principal de la galerie intermédiaire		2	1.01
1002	0	4	4	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	AN_N1	0
1002	1	4	4	0.02	228.00	-3.00	0.00	1.51	2.00	2.00		DEG_0	0
1002	2	4	4	3.82	228.00	-3.00	0.60	0.00	5.00	0.70	Verticale du puits, départ galerie	DEG_1	0
1002	3	4	4	4.55	202.00	62.00	0.50	0.80	2.00	1.90		DEG_2	0
1002	4	4	4	7.13	218.00	-62.00	0.80	0.80	6.00	1.50		DEG_3	0
1002	5	4	4	4.20	186.00	-20.00	0.50	0.10	0.70	0.00	soupirail	DEG_4	0
1002	6	4	4	4.08	175.00	3.00	1.70	7.20	3.00	0.70		AN_JPC5	0
1002	7	4	4	5.02	162.00	0.00	5.40	5.30	3.00	0.50		AN_JPC6	0
1002	8	4	4	4.80	90.00	5.00	1.00	5.00	7.00	1.00		AN_JPC7	0
1002	9	4	4	7.60	185.00	-14.00	15.00	12.00	12.00	3.00	salle	AN_JPC8	0
1002	10	4	4	4.86	96.00	2.00	13.00	4.00	3.50	1.00		AN_JPC9	0
1002	11	4	4	3.49	80.00	-2.00	9.00	6.00	4.00	1.00	salle	AN_JPC10	0
1002	12	4	4	6.80	150.00	5.00	12.00	5.00	10.00	1.00		AN_JPC11	0
1002	13	4	4	4.00	150.00	5.00	7.00	4.00	5.00	1.50		AN_JPC12	0
1002	14	4	4	8.37	161.00	-10.00	3.00	4.00	9.50	0.00		AN_JPC13	0
1002	15	4	4	20.21	164.00	3.00	6.50	7.00	2.00	1.50		AN_N2	0
1002	16	5	5	9.67	185.80	-2.90	0.70	7.71	8.66	1.21	;	NC6	0
1002	17	5	5	10.61	224.90	-2.00	1.32	4.39	9.72	0.54	;	NC7	0
1002	18	5	5	4.79	219.60	8.40	1.19	4.02	6.74	0.79	;	NC8	0
1002	19	5	5	9.42	217.20	-11.00	1.43	9.00	8.00	1.70	;	NC9	0
1002	20	5	5	4.00	183.50	-11.10	1.43	9.00	8.50	1.70	;	NC9A	0
1002	21	5	5	0.00	183.50	-11.10	1.43	9.00	4.50	1.70	;	NC9B	0
1002	22	5	5	15.92	183.50	-11.10	5.61	4.35	6.45	0.46	;	NC11	0
1002	23	5	5	4.00	183.50	-11.10	5.61	4.35	7.00	0.46	;	NC11A	0
1002	24	5	5	4.00	183.50	-11.10	5.61	4.35	11.00	0.46	;	NC11B	0
1002	25	5	5	3.75	173.70	-0.70	1.26	5.15	11.12	0.51	;	NC12	0
1002	26	5	5	12.17	176.60	2.20	5.89	3.47	6.36	1.42	;	NC13	0
1002	27	5	5	15.66	163.30	-4.20	6.39	2.10	5.50	0.70	;	NC14	0
1002	28	5	5	12.65	146.10	-6.20	3.95	4.19	6.79	0.00	;	NC15	0
1002	29	5	5	0.00	161.10	-2.30	3.95	4.19	6.79	1.05	;	NC15A	0
1002	30	5	5	2.00	161.10	-2.30	6.00	7.00	10.00	1.00	;	NC15B	0
1002	31	5	5	3.50	161.10	-2.30	7.00	10.00	12.00	3.50	;	NC15C	0
1002	32	5	5	3.53	161.10	-2.30	5.07	11.36	12.00	0.00	;	NC16	0
1002	33	5	5	8.40	207.20	22.00	0.00	3.82	1.05	0.65	;	N3	0
1002	34	9	11	0.07	218.00	2.00	1.00	3.00	2.00	0.50		E15.1	0
1002	35	9	11	1.90	218.00	2.00	0.50	1.00	0.50	1.00		E15.2	0
1002	36	9	11	2.50	169.00	-22.00	0.00	0.50	0.50	0.00		E15.3	0
1002	37	9	11	2.24	212.00	8.00	0.50	0.50	0.80	0.20		E15.4	0
1002	38	9	11	2.91	210.00	17.00	1.40	2.50	3.70	1.00		E15.5	0
1002	39	9	11	4.87	197.00	-20.00	3.80	7.70	4.10	0.50		E15.6	0
1002	40	9	11	7.72	174.00	-7.00	6.90	4.30	3.20	1.00		E15.7	0
1002	41	9	11	8.66	109.00	-2.00	2.85	8.60	3.60	0.60		E15.8	0
1002	42	9	11	16.80	151.00	1.00	3.15	9.20	5.10	1.00		E15.9	0
1002	43	9	11	8.93	154.00	3.00	1.10	9.60	1.60	1.40		E15.10	0
1002	44	9	11	8.38	173.00	4.00	4.30	5.00	1.50	0.00		E15.11	0
1002	45	9	11	2.75	154.00	25.00	1.50	3.00	0.00	0.00		E15.12	0

1003	-1	1002	11	1003	3	3	3	0	Bouclage dans la salle de la galerie intermédiaire		2	1.01
1003	0	4	4	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	AN_JPC10	0
1003	1	4	4	7.80	32.00	13.00	4.00	2.00	2.00	1.00		AN_JPCA1	0
1003	2	4	4	6.50	322.00	23.00	3.00	1.00	1.00	1.00	salle	AN_JPCA2	0
1003	3	4	4	10.80	244.00	-12.00	0.00	0.00	0.00	0.00		AN_JPCA3	7

1004	-1	1002	19	1004	1	1	3	0	Galerie intermédiaire: Diverticule en NC9		2	1.01
1004	0	1	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	NC9	0
1004	1	5	5	10.73	274.00	0.00	0.00	0.00	0.00	0.00		NC10	0

1005	-1	1002	15	1005	5	5	3	0	Diverticule en N2		2	1.01
1005	0	5	5	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	AN_N2	0
1005	1	5	5	1.00	74.60	24.10	3.75	0.00	1.00	1.15	;	N2A	0
1005	2	5	5	0.00	74.60	24.10	3.75	0.00	8.50	1.15	;	N2B	0
1005	3	5	5	6.58	74.60	24.10	4.20	0.00	5.66	1.28	;	NC3	0
1005	4	5	5	5.77	356.50	29.30	1.26	4.66	3.80	2.98	;	NC4	0
1005	5	5	5	5.04	51.80	33.80	0.80	0.00	1.00	1.20	;	NC5	0

1006	-1	1002	28	1006	2	2	3	0	Tour de salle au fond de la galerie intermédiaire	Topo Madelaine	2	1.01
1006	0	5	5	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	NC15	0
1006	1	5	5	12.35	122.80	-0.50	0.00	0.00	0.00	0.00	;	NC17	0
1006	2	5	5	8.36	0.00	-1.80	0.00	0.00	0.00	0.00	Azimut initial: 72.5; pente initiale: +1.80	NC16	0

1007	-1	1001	21	1007	6	6	1	7	Aven de Noël: Réseau suspendu dans le Grand Puits		3	1.01
1007	0	1	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	AN21	0
1007	1	6	7	0.20	139.00	0.00	0.00	8.00	3.50	1.00		JPC_P1	0
1007	2	6	7	5.40	139.00	0.00	1.40	6.00	2.50	0.00		JPC_P2	0
1007	3	6	7	9.15	152.00	-10.00	4.50	0.00	4.60	1.80		JPC_P3	0
1007	4	6	7	4.51	106.00	18.00	5.60	0.70	4.60	1.00		JPC_P4	0
1007	5	6	7	4.82	24.00	32.00	4.10	1.60	2.50	1.00		JPC_P5	0
1007	6	6	7	5.25	18.00	35.00	1.00	1.00	1.00	0.00		JPC_P6	0

1008	-1	1001	30	1008	2	2	3	0	Aven de Noel: Réseau principal		4	1.01
1008	0	7	8	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	AN30	0
1008	1	7	8	7.70	350.00	-5.00	6.70	2.00	20.00	1.00		JPC_Q1	0
1008	2	7	8	14.06	318.00	2.00	7.00	6.00	6.00	1.00	Point A0 du plan ARSPAN	LLANFAIR_PG	0

1009	-1	1008	2	1009	31	31	3	0	Aven de Noel: Vers Galerie inférieure		5	1.01
1009	0	7	9	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	AN_A0	0
1009	1	7	9	11.81	191.00	-11.00	2.00	3.00	6.00	1.00		JPC_R1	0
1009	2	7	9	3.03	245.00	31.00	2.30	0.00	4.30	1.30		JPC_R2	0
1009	3	7	9	2.71	214.00	-9.00	0.00	1.60	1.50	1.20		JPC_R3	0
1009	4	7	9	5.60	259.00	-37.00	2.20	0.00	2.70	1.00	tube	JPC_R4	0
1009	5	7	9	7.20	232.00	-17.00	1.00	3.60	2.00	0.00	carrefour	JPC_R5	0
1009	6	7	9	3.70	261.00	24.00	1.70	0.50	1.00	0.50		JPC_R6	0
1009	7	7	9	10.32	255.00	3.00	2.30	1.10	1.80	0.20		JPC_R7	0
1009	8	7	9	7.56	233.00	21.00	1.00	2.00	0.50	1.50		JPC_R8	0
1009	9	7	9	9.09	228.00	-4.00	0.50	3.00	1.80	0.50		JPC_R9	0
1009	10	7	9	8.35	320.00	11.00	5.00	4.00	0.00	1.00		JPC_R10	0
1009	11	7	9	7.89	22.00	-11.00	4.25	1.30	1.50	0.00	chauve-souris calcifiée	JPC_R11	0
1009	12	7	9	13.56	6.00	-3.00	3.00	4.00	2.00	0.00		JPC_R12	0
1009	13	7	9	3.80	330.00	16.00	6.00	5.00	0.60	1.30		JPC_R13	0
1009	14	7	9	0.10	330.00	16.00	2.00	5.00	0.00	3.40	fin galerie + ressaut + salles	JPC_R14	0
1009	15	7	9	3.70	315.00	-52.00	5.00	5.00	3.00	1.00	salle sableuse	JPC_R15	0
1009	16	7	9	5.30	340.00	4.00	4.70	8.50	3.00	4.00		JPC_R16	0
1009	17	7	9	5.76	306.00	-4.00	2.00	5.00	1.00	0.50	salles complexes	JPC_R17	0
1009	18	7	9	4.85	313.00	-1.00	3.00	5.00	1.50	1.00		JPC_R18	0
1009	19	7	9	6.10	356.00	-9.00	3.00	5.00	2.00	1.00	salle d'expériences	JPC_R19	0
1009	20	7	9	10.50	265.00	11.00	4.00	7.50	2.50	1.00		JPC_R20	0
1009	21	7	9	4.45	340.00	7.00	4.00	3.00	2.00	1.00		JPC_R21	0
1009	22	7	9	2.20	353.00	-89.00	6.00	6.00	3.00	1.00	salle concrétionnée	JPC_R22	0
1009	23	7	9	6.20	353.00	-9.00	8.00	5.00	6.00	0.00	_NEVE	JPC_R23	0
1009	24	7	9	10.23	10.00	-14.00	7.00	4.00	2.00	0.00		JPC_R24	0
1009	25	7	9	6.90	14.00	-7.00	7.00	5.00	1.00	0.00		JPC_R25	0
1009	26	7	9	4.70	39.00	-16.00	3.50	6.00	1.50	0.00		JPC_R26	0
1009	27	7	9	5.20	75.00	-8.00	2.00	2.00	0.00	2.00	r1	JPC_R27	0
1009	28	7	9	3.11	84.00	-30.00	2.00	1.00	1.50	1.00		JPC_R28	0
1009	29	7	9	7.00	56.00	-18.00	4.00	3.00	1.50	1.00		JPC_R29	0
1009	30	7	9	2.20	68.00	18.00	2.00	3.00	1.00	1.50	salle ébouleuse	JPC_R30	0
1009	31	7	9	4.30	65.00	-30.00	1.00	1.00	0.00	0.00		JPC_R31	0

1010	-1	1010	0	1009	11	3	3	0	Diverticule dans R11		0	1.01
1010	0	7	9	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	JPC_SA	0
1010	1	7	9	0.09	103.00	-34.00	1.50	3.00	1.00	1.00			0
1010	2	7	9	6.10	103.00	-34.00	2.50	2.55	0.80	0.00			0
1010	3	7	9	10.30	70.00	-12.00	3.00	2.00	1.50	1.00			0

1011	-1	1011	0	1009	23	4	3	0	Aven de Noel: Grande salle du réseau inf		5	1.01
1011	0	7	9	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	JPC_S0	0
1011	1	7	9	0.20	58.00	-15.00	1.00	1.00	1.00	3.00	az=238	JPC_S1	0
1011	2	7	9	8.20	58.00	-15.00	5.00	5.00	4.00	0.00	az=238	JPC_S2	0
1011	3	7	9	8.50	110.00	-25.00	3.00	8.00	3.00	1.00	az=290	JPC_S3	0
1011	4	7	9	9.80	85.00	-15.00	10.00	5.00	4.00	1.00	az=265	JPC_S4	0

1012	-1	1009	23	1012	3	3	3	0	Aven de Noel: Bouclage salle de la poubelle		5	1.01
1012	0	7	9	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	JPC_R23	0
1012	1	7	9	7.40	122.00	-14.00	2.00	1.00	2.00	1.00		JPC_T1	0
1012	2	7	9	5.90	122.00	8.00	2.00	2.00	2.00	1.00		JPC_T2	0
1012	3	7	9	2.50	115.00	28.00	1.00	3.00	2.00	1.00	JPC_R19	JPC_T3	0

1015	-1	1009	5	1015	31	31	3	0	Aven de Noel: Réseau infzérieur (JPC_R5)		5	1.01
1015	0	1	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00		JPC_R5	0
1015	1	8	10	0.10	106.00	11.00	1.50	1.50	2.00	0.00		JPC_R5.1	0
1015	2	8	10	6.70	106.00	11.00	0.00	2.75	1.70	1.00		JPC_R5.2	0
1015	3	8	10	5.13	142.00	2.00	1.70	2.00	1.80	0.00		JPC_R5.3	0
1015	4	8	10	5.75	160.00	0.00	1.00	2.60	1.00	0.70		JPC_R5.4	0
1015	5	8	10	6.30	212.00	-2.00	3.00	1.00	1.52	0.20	Départ à droite	JPC_R5.5	0
1015	6	8	10	4.11	212.00	-2.00	3.00	1.00	1.50	0.10		JPC_R5.6	0
1015	7	8	10	2.07	155.00	0.00	1.50	0.90	0.70	0.00	Petite salle avec ressaut	JPC_R5.7	0
1015	8	8	10	3.83	171.00	16.00	2.50	1.00	1.00	0.50		JPC_R5.8	0
1015	9	8	10	7.23	165.00	7.00	3.00	2.00	1.50	0.50		JPC_R5.9	0
1015	10	8	10	7.97	168.00	19.00	1.90	5.20	1.50	1.00		JPC_R5.10	0
1015	11	8	10	7.30	239.00	3.00	1.20	2.00	1.00	1.00	salle ébouleuse	JPC_R5.11	0
1015	12	8	10	2.10	248.00	-5.00	0.50	0.50	0.00	5.00	passage bas ds argile	JPC_R5.12	0
1015	13	8	10	3.20	230.00	-57.00	0.50	1.00	1.00	0.00		JPC_R5.13	0
1015	14	8	10	1.75	248.00	-6.00	1.00	0.00	0.00	0.60	passage bas	JPC_R5.14	0
1015	15	8	10	2.00	195.00	-36.00	1.00	0.90	0.60	0.00		JPC_R5.15	0
1015	16	8	10	1.30	220.00	-24.00	0.50	1.00	0.40	0.00	chatière	JPC_R5.16	0
1015	17	8	10	5.41	234.00	-9.00	1.00	2.00	2.00	0.50	carrefour	JPC_R5.17	0
1015	18	8	10	2.11	150.00	-4.00	1.00	0.00	0.60	0.50	début des boyaux	JPC_R5.18	0
1015	19	8	10	3.47	91.00	1.00	0.00	2.00	1.00	0.40		JPC_R5.19	0
1015	20	8	10	2.52	205.00	11.00	0.50	0.50	1.00	0.00		JPC_R5.20	0
1015	21	8	10	4.20	192.00	-20.00	0.50	0.00	0.50	0.00	tube sur plancher stalagmitique	JPC_R5.21	0
1015	22	8	10	4.00	119.00	6.00	0.00	0.50	0.50	0.00		JPC_R5.22	0
1015	23	8	10	1.00	200.00	-89.00	0.30	0.30	0.40	0.00	très étroit	JPC_R5.23	0
1015	24	8	10	2.00	255.00	0.00	0.00	0.60	0.40	0.00		JPC_R5.24	0
1015	25	8	10	6.30	140.00	2.00	0.30	0.30	0.40	0.00		JPC_R5.25	0
1015	26	8	10	1.82	260.00	0.00	1.00	1.00	1.00	0.00	bulle	JPC_R5.26	0
1015	27	8	10	0.85	200.00	-60.00	0.00	1.00	0.50	0.00	chgt strate	JPC_R5.27	0
1015	28	8	10	2.33	230.00	0.00	1.00	0.00	0.50	0.00		JPC_R5.28	0
1015	29	8	10	2.00	134.00	10.00	1.00	0.50	16.00	0.00	base puits; h 16 m mini; corde	JPC_R5.29	0
1015	30	8	10	2.00	134.00	10.00	1.50	1.00	16.00	0.00		JPC_R5.30	0
1015	31	8	10	0.73	134.00	10.00	0.00	0.00	0.00	0.00	Ressaut à remonter az 330 ; mini 5 m; corde	JPC_R5.31	0

1016	-1	1015	17	1016	42	42	3	0	Aven de Noel: réseau inférieur, secteur en R5.17		5	1.01
1016	0	1	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	JPC_R5.17	0
1016	1	8	10	1.60	285.00	0.00	0.50	0.50	1.00	1.00	tunnel bas	JPC_R50.1	0
1016	2	8	10	0.06	286.00	1.00	0.00	1.50	1.00	0.20	petite salle	JPC_R50.2	0
1016	3	8	10	4.90	286.00	1.00	0.00	2.00	1.00	0.20		JPC_R50.3	0
1016	4	8	10	8.45	300.00	11.00	3.80	3.40	1.00	0.80		JPC_R50.4	0
1016	5	8	10	8.60	235.00	-13.00	1.40	3.60	2.40	0.00	salles concrétionnées	JPC_R50.5	0
1016	6	8	10	5.00	180.00	-11.00	1.40	2.60	2.00	0.50		JPC_R50.6	0
1016	7	8	10	5.70	203.00	-25.00	2.00	2.00	1.40	0.00		JPC_R50.7	0
1016	8	8	10	6.02	200.00	-10.00	1.50	5.20	1.40	0.50		JPC_R50.8	0
1016	9	8	10	8.30	235.00	-13.00	1.70	1.30	2.15	0.50		JPC_R50.9	0
1016	10	8	10	6.75	193.00	-12.00	1.20	2.00	1.00	1.00		JPC_R50.10	0
1016	11	8	10	6.94	215.00	-3.00	2.50	0.90	1.20	0.50		JPC_R50.11	0
1016	12	8	10	5.90	160.00	10.00	1.40	1.60	1.20	0.00		JPC_R50.12	0
1016	13	8	10	7.60	140.00	7.00	3.90	3.60	3.00	0.00	pont	JPC_R50.13	0
1016	14	8	10	7.07	140.00	-10.00	1.30	2.70	5.50	0.50		JPC_R50.14	0
1016	15	8	10	4.25	160.00	-12.00	3.00	1.50	1.50	0.50		JPC_R50.15	0
1016	16	8	10	10.19	133.00	-10.00	3.00	2.30	2.10	0.50		JPC_R50.16	0
1016	17	8	10	4.17	127.00	-4.00	1.50	1.50	1.20	0.00		JPC_R50.17	0
1016	18	8	10	4.80	83.00	2.00	1.50	3.00	3.00	0.00		JPC_R50.18	0
1016	19	8	10	6.36	90.00	19.00	2.30	1.50	2.00	0.00		JPC_R50.19	0
1016	20	8	10	9.52	107.00	-12.00	4.00	4.60	1.50	0.00		JPC_R50.20	0
1016	21	8	10	6.00	195.00	-14.00	2.60	1.00	4.30	1.00		JPC_R50.21	0
1016	22	8	10	9.40	186.00	-10.00	1.00	1.00	1.50	0.00	boyaux ds argiles	JPC_R50.22	0
1016	23	8	10	3.55	240.00	-14.00	1.00	0.00	0.80	0.00		JPC_R50.23	0
1016	24	8	10	3.20	190.00	4.00	0.50	1.00	0.80	0.00		JPC_R50.24	0
1016	25	8	10	2.62	225.00	-4.00	1.50	0.50	1.00	0.00		JPC_R50.25	0
1016	26	8	10	4.00	158.00	-23.00	0.50	0.52	0.10	0.00		JPC_R50.26	0
1016	27	8	10	4.08	150.00	0.00	0.50	0.00	0.50	0.00	tube diam 0.5 m	JPC_R50.27	0
1016	28	8	10	2.60	180.00	0.00	3.00	2.00	5.00	1.00	salle	JPC_R50.28	0
1016	29	8	10	6.10	135.00	28.00	1.50	1.50	1.60	0.00	ressaut de 3 m	JPC_R50.29	0
1016	30	8	10	2.00	155.00	38.00	2.20	0.00	0.50	1.20		JPC_R50.30	0
1016	31	8	10	9.55	110.00	8.00	0.00	2.00	1.00	1.50		JPC_R50.31	0
1016	32	8	10	6.30	181.00	-10.00	1.50	1.00	1.50	0.50		JPC_R50.32	0
1016	33	8	10	10.06	148.00	13.00	3.00	0.00	1.00	1.00		JPC_R50.33	0
1016	34	8	10	5.50	53.00	3.00	2.20	2.60	2.00	1.00	bifurcation avec réseau à droite	JPC_R50.34	0
1016	35	8	10	4.10	128.00	7.00	3.00	0.00	2.00	1.00		JPC_R50.35	0
1016	36	8	10	4.30	72.00	17.00	0.00	1.00	1.00	1.00		JPC_R50.36	0
1016	37	8	10	4.90	122.00	13.00	0.50	0.50	0.50	0.20		JPC_R50.37	0
1016	38	8	10	4.10	109.00	10.00	0.00	2.00	1.50	0.50		JPC_R50.38	0
1016	39	8	10	4.20	185.00	25.00	2.00	0.00	1.00	1.00		JPC_R50.39	0
1016	40	8	10	4.30	163.00	24.00	1.00	2.00	4.00	1.00	salle remontante (point sur stalagmite)	JPC_R50.40	0
1016	41	8	10	3.35	170.00	41.00	1.00	3.00	10.00	3.00	point dans le creux du ressaut (arête)	JPC_R50.41	0
1016	42	8	10	10.00	200.00	45.00	2.00	2.00	6.00	0.00	visée additionnelle d'après tir laser; cheminée remontante, arrêt sur rien.	JPC_R50.42	0

1017	-1	1017	0	1016	35	14	3	0	Aven de Noel: réseau inférieur, réseau en R50.35		5	1.01
1017	0	1	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	JPC_R51.0	0
1017	1	8	10	9.55	300.00	0.00	2.00	1.00	0.50	0.50	salle basse; visée provisoire; arrêt sur rien; point R51.01 sur stalagmite centrale de la salle	JPC_R51.0	0
1017	2	8	10	2.36	265.00	-40.00	2.00	1.00	0.50	0.20		JPC_R51.1	0
1017	3	8	10	3.85	50.00	-15.00	1.50	1.00	1.00	0.00		JPC_R51.2	0
1017	4	8	10	4.00	55.00	-7.00	1.00	0.00	0.50	0.00	laminoirs	JPC_R51.3	0
1017	5	8	10	3.40	35.00	0.00	1.00	0.00	0.50	0.00		JPC_R51.4	0
1017	6	8	10	2.20	40.00	5.00	1.00	0.00	1.00	0.50		JPC_R51.5	0
1017	7	8	10	2.94	358.00	10.00	0.00	1.00	1.00	0.50		JPC_R51.6	0
1017	8	8	10	3.03	40.00	5.00	1.00	0.00	0.50	0.50		JPC_R51.7	0
1017	9	8	10	4.90	41.00	-15.00	1.00	0.00	0.00	0.50		JPC_R51.8	0
1017	10	8	10	3.50	14.00	3.00	0.50	1.00	0.50	0.50		JPC_R51.9	0
1017	11	8	10	2.90	20.00	14.00	1.00	0.00	0.00	0.60		JPC_R51.10	0
1017	12	8	10	4.50	310.00	-17.00	0.00	1.00	0.00	0.00	toboggan argile	JPC_R51.11	0
1017	13	8	10	3.00	5.00	-24.00	1.00	1.00	1.00	0.00	débouché ds galerie	JPC_R51.12	0
1017	14	8	10	4.50	30.00	10.00	0.00	0.00	0.00	0.00		JPC_R50.35	7

1018	-1	1009	18	1018	1	1	3	0	Diverticule en JPC_R18		5	1.01
1018	0	1	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	JPC_R18	0
1018	1	7	9	20.00	320.00	20.00	1.00	1.00	1.00	1.00			0

1019	-1	1011	3	1019	1	1	3	0	Galerie inf: Antenne en JPC_S2		0	1.01
1019	0	7	9	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	JPC_S2	0
1019	1	7	9	11.00	0.00	10.00	0.00	0.00	0.00	0.00		JPC_SBIS	0

1020	-1	1009	26	1020	1	1	3	0	Galerie inf: Antenne en R26		0	1.01
1020	0	7	9	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	JPC_R26	0
1020	1	7	9	10.80	300.00	20.00	0.20	0.21	0.54	0.00		JPC_R26BIS	0

1021	-1	1009	23	1021	38	38	3	0	Galerie Inférieure Ouest		5	1.01
1021	0	1	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	JPC_R23	0
1021	1	10	12	12.40	272.00	22.00	0.00	0.00	0.00	0.00			7
1021	2	10	12	4.55	288.00	15.00	0.00	0.00	0.00	0.00		_NETS	7
1021	3	10	12	3.12	162.00	0.00	1.00	32.00	0.00	2.00		JPC_V1	0
1021	4	10	12	6.55	244.00	-55.00	0.00	1.50	5.00	1.00	fractio	JPC_V2	0
1021	5	10	12	10.55	260.00	-74.00	2.20	0.00	1.50	0.00	palier	_NOCA	0
1021	6	10	12	1.15	246.00	89.00	2.80	4.90	1.00	1.15		JPC_V4	0
1021	7	10	12	2.30	246.00	14.00	1.50	1.95	2.00	1.10	0	JPC_V5	0
1021	8	10	12	0.80	310.00	0.00	1.50	2.00	1.00	5.30	puits	JPC_V6	0
1021	9	10	12	5.27	310.00	-89.99	0.50	1.00	6.00	0.00		_NOVI	0
1021	10	10	12	2.92	342.00	6.00	1.50	1.50	1.00	0.00		_NUEE	0
1021	11	10	12	4.60	321.00	-18.00	2.00	3.00	3.00	0.00	v9	_NAIT	0
1021	12	10	12	4.77	298.00	2.00	11.00	7.00	8.70	0.00	v10	_NULS	0
1021	13	10	12	4.85	301.00	5.00	1.30	2.46	2.32	0.00	v11	_NEON	0
1021	14	10	12	8.65	284.00	10.00	1.39	1.33	0.50	1.30		JPC_V12	0
1021	15	10	12	8.81	275.00	-15.00	2.50	2.45	2.20	0.00	v13	_NAZE	0
1021	16	10	12	10.08	300.00	11.00	1.40	2.30	1.70	0.50	v14	JPC_V14	0
1021	17	10	12	8.35	300.00	9.00	1.40	2.44	1.37	0.15	v15	JPC_V15	0
1021	18	10	12	12.36	315.00	10.00	1.50	2.00	1.30	0.15	v16	JPC_V16	0
1021	19	10	12	13.33	285.00	5.00	4.10	1.20	2.20	0.80		_NIXE	0
1021	20	10	12	4.72	254.00	22.00	3.00	2.30	2.30	0.15		JPC_V18	0
1021	21	10	12	10.18	250.00	0.50	2.90	3.50	2.00	0.15		JPC_V19	0
1021	22	10	12	5.46	272.00	25.00	4.50	1.00	2.50	1.10		JPC_V20	0
1021	23	10	12	9.95	260.00	3.00	2.60	3.43	3.28	1.00		JPC_V21	0
1021	24	10	12	11.66	285.00	10.00	5.90	4.10	3.28	1.37	bout de galerie	_NOCE	0
1021	25	10	12	5.98	180.00	14.00	1.00	0.00	1.50	1.50	v23	_NIER	0
1021	26	10	12	2.86	225.00	20.00	1.20	0.60	1.50	0.70		JPC_V24	0
1021	27	10	12	2.87	160.00	-20.00	1.20	1.60	1.66	0.15		JPC_V25	0
1021	28	10	12	3.74	190.00	2.00	2.35	2.20	1.00	0.00		JPC_V26	0
1021	29	10	12	4.66	263.00	3.00	2.50	1.00	1.50	0.00		JPC_V27	0
1021	30	10	12	3.13	261.00	3.00	2.50	1.00	1.50	0.00	faille corde	_NOYA	0
1021	31	10	12	3.15	230.00	6.00	0.50	1.00	0.80	1.00		JPC_V29	0
1021	32	10	12	1.44	214.00	0.00	0.50	1.00	0.80	1.00		JPC_V30	0
1021	33	10	12	2.77	190.00	-19.00	0.00	3.00	5.00	0.50	faille salle	_NECK	0
1021	34	10	12	5.54	297.00	-11.00	1.00	2.00	2.40	0.80		_NITS	0
1021	35	10	12	6.24	307.00	-1.00	0.50	1.60	4.00	0.90		JPC_V33	0
1021	36	10	12	4.92	313.00	-4.00	0.50	1.00	2.00	0.00		JPC_V34	0
1021	37	10	12	2.44	272.00	-31.00	0.50	1.00	2.00	0.00	_noye	JPC_V35	0
1021	38	10	12	6.95	300.00	-11.00	0.00	0.20	1.00	0.00	imp. colmate	JPC_V36	0

1022	-1	1021	25	1022	2	2	3	0	Galerie Inf Ouest: Petit diverticule en extrémité Nord	Diverticule avec cristaux	5	1.01
1022	0	10	12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	_NIER	0
1022	1	10	12	3.00	165.00	-36.00	0.50	1.00	1.50	1.20		W1	0
1022	2	10	12	6.05	170.00	-30.00	0.50	0.50	1.00	1.00	imp.	W2	0

1023	-1	1021	24	1023	2	2	3	0	Fond de la Galerie Inférieure Ouest		5	1.01
1023	0	10	12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	_NOCE	0
1023	1	10	12	0.01	285.00	10.00	5.90	4.10	3.28	1.37			0
1023	2	10	12	9.60	305.00	15.00	1.00	1.00	1.00	1.00	Colmaté par concrétionnement		0

1024	-1	1021	33	1024	1	1	3	0	Diaclase au fond de la Galerie Inférieure Ouest		5	1.01
1024	0	10	12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	_NECK	0
1024	1	10	12	17.50	168.00	0.00	0.20	0.20	10.00	10.00		JPC_V23B	0

1025	-1	1021	33	1025	4	4	3	0	Diaclase Guillaume		5	1.01
1025	0	1	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	_NECK	0
1025	1	10	12	1.71	305.00	8.00	0.00	0.00	0.00	0.00	raccord	JPC_X1	7
1025	2	10	12	5.68	355.00	31.00	0.30	0.40	4.00	1.00		JPC_X2	0
1025	3	10	12	2.88	58.00	89.00	0.00	0.80	4.00	2.00	spits	JPC_X3	0
1025	4	10	12	5.63	58.00	72.00	0.60	0.00	2.00	1.00	spits	JPC_X4	0

1026	-1	48	0	1021	30	5	3	0	Réseaux en fond de galerie inférieure ouest		5	1.01
1026	0	10	12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	_NEPE	0
1026	1	10	12	0.01	110.00	30.00	0.00	3.00	1.00	0.00		JPC_Y0	0
1026	2	10	12	1.10	110.00	30.00	1.00	0.00	0.50	1.00		JPC_Y1	0
1026	3	10	12	2.69	49.00	14.00	1.00	1.00	0.00	1.00	spit	JPC_Y2	0
1026	4	10	12	5.40	35.00	-75.00	0.50	1.00	2.00	0.00		JPC_Y3	0
1026	5	10	12	1.10	330.00	0.00	1.00	1.00	1.00	0.00	_noya	JPC_Y4	0

1101	-1	1008	2	1101	1	1	0	0	Galerie principale: De A0 à A1		0	1.01
1101	0	101	101	0.00	0.00	0.00	9.75	4.53	6.07	1.13	Station 1/0	AN_A0	0
1101	1	101	101	13.08	190.40	6.60	0.60	1.30	5.00	1.30		A1	0

1102	-1	1008	2	1102	38	38	3	0	Galerie principale: De A0 à Axx		0	1.01
1102	0	101	101	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	AN_A0	0
1102	1	101	101	17.76	324.90	4.40	2.45	9.44	23.00	1.76	Départ vers A3	A2	0
1102	2	101	101	15.78	359.60	-4.00	4.89	5.77	5.65	0.70		A5	0
1102	3	101	101	11.51	342.00	-1.70	4.30	5.50	32.00	6.00		A6	0
1102	4	101	101	11.67	322.20	0.40	2.05	4.20	0.00	2.68		A7	0
1102	5	101	101	21.33	354.00	0.80	4.00	4.99	3.65	0.27		A8	0
1102	6	101	101	13.12	333.70	-64.00	3.25	5.87	18.90	0.00		A16	0
1102	7	101	101	14.82	342.90	-1.30	7.13	5.17	4.10	1.00		A17	0
1102	8	101	101	12.20	356.30	-13.30	8.77	1.98	12.78	1.63		A18	0
1102	9	101	101	13.26	351.60	-12.70	3.42	8.49	6.65	0.70		A19	0
1102	10	101	101	9.17	55.00	28.40	5.18	3.20	2.74	0.45		A20	0
1102	11	101	101	16.45	25.20	-1.50	3.85	7.16	4.84	0.30		A21	0
1102	12	101	101	21.08	35.20	4.60	3.20	4.60	3.28	0.75		A22	0
1102	13	101	101	12.70	44.10	3.30	5.38	4.65	26.51	0.00		A23	0
1102	14	101	101	17.72	4.60	-5.10	2.80	9.00	24.05	0.90		A24	0
1102	15	101	101	15.03	51.80	5.90	5.50	0.00	23.50	1.00		A25	0
1102	16	101	101	7.61	347.50	-4.40	2.80	3.00	0.80	0.50		A26	0
1102	17	101	101	10.69	9.30	1.70	6.10	7.60	13.00	0.40		A27	0
1102	18	101	101	13.48	37.30	3.70	7.50	3.30	8.70	0.70		A29	0
1102	19	101	101	14.70	30.80	6.00	2.00	2.50	24.20	1.10		A30	0
1102	20	101	101	12.60	102.40	8.10	10.90	5.80	5.50	0.70		A31	0
1102	21	102	102	11.65	63.30	-16.70	13.70	1.60	6.20	1.70		MAD_01	0
1102	22	102	102	16.60	343.50	-10.80	3.90	10.50	8.70	0.80		MAD_2	0
1102	23	102	102	8.80	338.00	1.30	0.00	15.50	7.50	1.60		MAD_3	0
1102	24	102	102	8.60	40.60	0.90	6.40	9.20	27.90	0.00		MAD_5	0
1102	25	102	102	13.60	349.00	7.70	3.80	6.60	12.00	1.00		MAD_6	0
1102	26	102	102	10.90	318.20	12.00	9.10	7.00	8.30	1.50		MAD_7	0
1102	27	102	102	13.80	348.70	-5.30	7.00	0.00	9.40	1.60		MAD_8	0
1102	28	102	102	3.73	51.00	89.50	7.60	1.00	6.00	4.30		MAD_9	0
1102	29	102	102	8.50	271.20	14.20	3.70	2.00	7.30	1.80	gour	MAD_10	0
1102	30	102	102	10.10	321.30	1.70	10.10	1.20	17.80	1.60	gour	MAD_12	0
1102	31	102	102	9.24	312.60	-5.50	6.80	1.00	8.20	2.10		MAD_13	0
1102	32	102	102	13.23	280.40	0.80	3.60	7.80	9.50	1.40	Branchement de l'antenne MAD_15	MAD_14	0
1102	33	103	103	13.50	295.20	46.00	16.60	10.60	6.20	0.00	spit	MAD_16	0
1102	34	103	103	6.17	275.40	40.50	14.20	13.30	3.10	0.70	stalagmite	MAD_17	0
1102	35	103	103	5.62	254.10	18.30	0.70	3.10	3.30	2.20	spit gauche	MAD_18	0
1102	36	103	103	7.72	270.30	-1.00	1.70	2.80	0.40	1.70		MAD_19	0
1102	37	103	103	10.10	341.30	1.30	0.40	8.30	0.90	1.70	colonne et corde	MAD_20	0
1102	38	103	103	10.50	22.00	-26.60	6.10	3.70	9.80	0.80	stalagmite	MAD_21	0

1103	-1	1102	1	1103	2	2	1	7	Galerie principale: De A2 à A4		0	1.01
1103	0	101	101	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	A2	0
1103	1	101	101	13.62	64.60	12.50	5.81	0.00	30.28	1.92		A3	0
1103	2	101	101	26.87	28.50	43.00	0.30	0.40	1.00	1.00		A4	0

1104	-1	1102	5	1104	6	6	3	0	Galerie en A8		0	1.01
1104	0	101	101	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	A8	0
1104	1	101	101	7.31	268.50	-3.20	3.91	3.58	0.00	1.02		A9	0
1104	2	101	101	15.29	279.20	-2.30	2.57	6.04	1.04	1.76		A10	0
1104	3	101	101	5.71	272.90	3.70	0.00	4.00	2.00	1.00		A11	0
1104	4	101	101	5.35	13.70	20.90	3.87	1.54	0.76	1.90		A12	0
1104	5	101	101	10.41	330.80	-3.10	2.54	1.56	0.00	1.70		A13	0
1104	6	101	101	8.98	35.30	-18.90	1.50	2.50	0.00	0.00		A14	0

1105	-1	1102	20	1105	1	1	3	0	Nouvelle serie		0	1.01
1105	0	101	101	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	A31	0
1105	1	101	101	19.10	192.40	5.10	0.00	0.00	0.00	0.00		A32	0

1106	-1	1104	2	1106	1	1	3	0	Nouvelle serie		0	1.01
1106	0	101	101	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	A10	0
1106	1	101	101	5.35	13.70	20.90	3.87	1.54	0.76	1.90		A12	0

1107	-1	1102	20	1107	1	1	3	0	Nouvelle serie		0	1.01
1107	0	101	101	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	A31	0
1107	1	101	101	14.90	145.00	-2.00	0.00	0.00	0.00	0.00		A33	0

1108	-1	1102	20	1108	1	1	3	0	Nouvelle serie		0	1.01
1108	0	101	101	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	A31	0
1108	1	101	101	16.33	113.50	-1.70	0.00	0.00	0.00	0.00		A34	0

1109	-1	1102	20	1109	1	1	3	0	Nouvelle serie		0	1.01
1109	0	101	101	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	A31	0
1109	1	101	101	10.67	100.90	-1.30	0.00	0.00	0.00	0.00		A35	0

1110	-1	1102	20	1110	1	1	3	0	Nouvelle serie		0	1.01
1110	0	101	101	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	A31	0
1110	1	101	101	20.70	34.50	-7.70	0.00	0.00	0.00	0.00		A36	0

1111	-1	1102	20	1111	1	1	3	0	Nouvelle serie		0	1.01
1111	0	101	101	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	A31	0
1111	1	101	101	20.30	10.30	-6.80	0.00	0.00	0.00	0.00		A37	0

1112	-1	1102	23	1112	1	1	3	0	Galerie principale: Départ en MAD_03		4	1.01
1112	0	102	102	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	MAD_3	0
1112	1	102	102	36.50	48.60	0.90	6.40	9.20	27.90	0.00		MAD_4	0

1113	-1	1102	38	1113	3	3	3	0	Galerie principale: Dicerticules en MAD_21		4	1.01
1113	0	103	103	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	MAD_21	0
1113	1	103	103	11.74	54.60	16.30	1.80	4.10	4.30	0.90	rubalise	MAD_22	0
1113	2	103	103	5.62	136.90	6.90	0.60	3.20	4.00	1.30		MAD_22-5	0
1113	3	103	103	5.62	136.90	6.90	0.60	3.20	4.00	1.30	boucle; voir visée en antenne correspondante	MAD_23	0

1114	-1	1113	2	1114	1	1	3	0	Axe principale: Diverticules en MAD_21		4	1.01
1114	0	103	103	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	MAD_22-5	0
1114	1	103	103	10.90	13.70	2.70	1.20	1.20	1.00	2.50		MAD_24	0

1115	-1	1102	32	1115	4	4	3	0	Axe principal: Petite salle sous grande coulée		4	1.01
1115	0	103	103	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	MAD_14	0
1115	1	103	103	3.90	259.10	-54.80	1.20	0.00	0.60	1.20	étroit	MAD_33	0
1115	2	103	103	6.18	171.40	-1.00	3.80	0.30	0.50	2.00		MAD_34	0
1115	3	103	103	5.38	93.90	0.80	0.60	1.20	0.50	0.00		MAD_35	0
1115	4	103	103	6.58	28.20	-18.50	1.50	0.00	0.80	0.80		MAD_36	0

1116	-1	1102	38	1116	7	7	3	0	Galerie de la Grande Coulée		0	1.01
1116	0	104	104	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	MAD_21	0
1116	1	104	104	17.90	313.90	0.00	4.20	2.39	7.30	0.60		MAD_25	0
1116	2	104	104	13.57	279.30	5.30	0.30	9.10	6.80	1.70		MAD_26	0
1116	3	104	104	17.50	310.40	1.30	5.60	3.30	7.00	0.50		MAD_27	0
1116	4	104	104	18.24	315.40	5.00	5.10	4.30	12.30	0.30		MAD_28	0
1116	5	104	104	15.60	332.90	11.40	7.00	0.00	3.70	2.30		MAD_29	0
1116	6	104	104	13.49	301.00	8.70	1.90	6.00	6.70	1.80	grands gours	MAD_30	0
1116	7	104	104	16.50	357.70	14.40	2.90	1.00	3.60	2.00		MAD_31	0

1117	-1	1102	32	1117	34	34	3	0	Fin de la Galerie Principale et Galerie Supérieure		4	1.01
1117	0	105	105	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	MAD_14	0
1117	1	105	105	0.01	352.60	13.80	9.55	1.13	8.16	4.17		WLM_0	0
1117	2	105	105	7.94	352.60	13.80	8.11	0.00	0.00	5.30		WLM_1	0
1117	3	105	105	4.07	28.20	0.20	7.20	1.60	2.70	1.10		WLM_2	0
1117	4	105	105	4.07	54.70	-30.70	3.00	1.30	4.50	8.40		WLM_3	0
1117	5	105	105	8.90	12.60	-2.60	4.40	1.60	5.90	2.60		WLM_4	0
1117	6	105	105	11.85	327.90	-2.10	6.90	1.30	10.50	4.90		WLM_5	0
1117	7	105	105	7.69	7.20	-3.90	6.40	1.70	7.20	0.60		WLM_6	0
1117	8	105	105	5.12	367.50	-0.50	0.80	1.30	14.70	2.40	Faute de frappe dans l'azimut ?	WLM_7	0
1117	9	105	105	13.02	333.80	0.00	3.10	1.20	11.30	6.70		WLM_8	0
1117	10	105	105	21.45	345.30	-1.70	4.40	1.80	7.00	7.40		WLM_9	0
1117	11	105	105	12.78	29.40	-7.80	4.90	0.60	5.30	7.80		WLM_10	0
1117	12	105	105	20.06	37.10	-4.00	9.20	2.00	3.60	7.70		WLM_11	0
1117	13	105	105	21.44	7.40	-2.90	8.90	1.20	9.20	3.90		WLM_12	0
1117	14	105	105	15.32	42.70	3.60	4.30	1.50	2.70	10.70		WLM_13	0
1117	15	105	105	15.13	105.10	3.70	30.00	0.40	9.10	4.30		WLM_14	0
1117	16	105	105	14.33	115.50	-3.30	4.50	0.20	8.00	2.70		WLM_15	0
1117	17	105	105	13.93	99.90	9.80	5.30	0.20	5.70	3.50		WLM_16	0
1117	18	105	105	5.77	71.80	9.10	27.80	1.00	4.00	6.60		WLM_17	0
1117	19	105	105	10.19	146.20	6.00	22.40	1.00	8.90	5.30		WLM_18	0
1117	20	105	105	8.84	257.60	39.80	16.20	1.50	6.30	13.50		WLM_19	0
1117	21	105	105	17.99	319.70	8.10	8.50	0.90	8.20	8.40		WLM_20	0
1117	22	105	105	16.85	291.20	8.20	7.10	0.30	11.70	4.00		WLM_21	0
1117	23	105	105	7.50	319.40	-7.40	7.80	0.20	11.70	4.10		WLM_22	0
1117	24	106	106	0.09	331.00	-6.80	7.80	0.20	11.70	4.10		AJB_22	0
1117	25	106	106	17.00	331.00	-6.80	8.90	0.20	8.80	8.20		AJB_23	0
1117	26	106	106	18.60	321.20	14.60	6.40	0.20	4.80	11.90		AJB_24	0
1117	27	106	106	20.54	45.90	0.00	6.30	0.40	4.80	8.70		AJB_25	0
1117	28	106	106	10.71	8.70	3.70	9.00	0.90	3.30	7.80		AJB_26	0
1117	29	106	106	26.01	4.70	-0.80	4.10	0.50	3.70	5.20		AJB_27	0
1117	30	106	106	14.87	38.00	-1.20	2.40	0.20	7.30	2.50		AJB_28	0
1117	31	106	106	18.41	84.00	0.00	5.50	0.10	15.20	2.70		AJB_29	0
1117	32	106	106	14.65	20.40	30.00	8.90	0.10	6.00	6.40		AJB_30	0
1117	33	106	106	22.43	38.60	4.00	2.10	1.30	0.90	10.00		AJB_31	0
1117	34	106	106	16.38	88.00	9.00	0.00	0.20	2.00	1.00		AJB_32	0

1118	-1	1117	19	1118	2	2	3	0	Fin de la Galerie Principale: Départ en WLM_18		4	1.01
1118	0	105	105	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	WLM_18	0
1118	1	105	105	5.48	65.50	25.50	4.80	0.20	5.30	7.20		WLM_18-1	0
1118	2	105	105	9.12	125.50	5.20	1.10	1.40	1.30	0.60		_IXAS	0

1201	-1	1102	20	1201	23	23	3	0	Aven de Noel: Galerie Blanche, axe principal	Accrochage provisoire en A31	6	1.01
1201	0	201	201	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	A31	0
1201	1	201	201	15.30	128.00	-13.00	1.00	5.00	6.20	1.50	;	YMB_1	0
1201	2	201	201	8.30	114.00	3.00	1.50	5.00	6.00	2.00	;	YMB_2	0
1201	3	201	201	5.30	86.00	-6.00	0.65	7.00	7.10	3.00	;	YMB_3	0
1201	4	201	201	15.00	94.00	-4.00	1.00	15.00	8.00	5.00	;	YMB_4	0
1201	5	201	201	6.70	84.00	-4.00	1.00	10.00	4.00	3.00	;	YMB_5	0
1201	6	201	201	15.10	95.00	-8.00	1.20	6.00	3.00	4.00	;	YMB_6	0
1201	7	201	201	7.90	94.00	4.00	3.00	3.00	1.50	6.00	;	YMB_7	0
1201	8	201	201	13.00	54.00	-3.00	2.00	2.50	1.50	6.00	;	YMB_8	0
1201	9	201	201	13.20	83.00	-6.00	1.30	3.00	3.00	5.00	;	YMB_9	0
1201	10	201	201	9.25	44.50	0.00	1.20	2.50	2.00	7.00	;	YMB_10	0
1201	11	201	201	8.80	22.00	2.00	0.50	2.00	5.00	3.00	;	YMB_11	0
1201	12	201	201	11.75	83.00	-16.00	0.50	4.50	5.00	5.00	;	YMB_12	0
1201	13	202	202	21.30	42.80	9.60	5.00	3.50	2.60	0.10	Date : 29/10/2008 - Equipe : Eric, Anaïs, Marie France;	REX_13	0
1201	14	202	202	13.23	56.50	5.60	1.19	6.77	1.80	1.30	;	REX_14	0
1201	15	202	202	11.19	96.90	-7.00	0.00	8.89	3.43	1.06	;	REX_15	0
1201	16	202	202	10.93	130.20	-3.10	15.60	6.60	4.87	0.10	;	REX_16	0
1201	17	202	202	12.56	13.20	-0.05	1.97	6.16	2.06	0.00	;	REX_17	0
1201	18	202	202	6.46	54.40	10.50	0.50	6.34	1.43	1.58	;	REX_18	0
1201	19	202	202	18.21	126.50	-7.80	5.53	1.00	4.32	0.47	;	REX_19	0
1201	20	202	202	10.43	70.90	-2.20	4.95	3.57	11.80	0.10	;	REX_20	0
1201	21	202	202	12.38	85.50	4.00	5.47	3.36	2.16	0.47	;	REX_21	0
1201	22	202	202	13.56	35.90	-1.30	6.38	3.17	1.47	0.42	;	REX_22	0
1201	23	202	202	7.53	46.40	30.20	1.00	3.00	0.20	0.20	;	REX_23	0

1202	-1	1201	4	1202	5	5	3	0	Aven de Noel: Galerie Blanche: Diverticule en 4		6	1.01
1202	0	203	203	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	YMB_4	0
1202	1	203	203	2.74	80.00	5.00	0.00	0.00	0.00	0.00	Date : 29/10/2008 - Equipe : Laurence, Vincent, Bertrand;	L1-1	0
1202	2	203	203	4.32	315.00	-22.00	2.20	2.20	1.45	0.45	;	L1-2	0
1202	3	203	203	3.26	348.00	-18.00	0.80	2.30	0.65	0.50	;	L1-3	0
1202	4	203	203	9.07	320.00	-1.00	2.50	4.00	0.60	0.00	;	L1-4	0
1202	5	203	203	6.31	298.00	4.00	0.60	2.00	0.60	0.00	;	L1-5	0

1203	-1	1201	7	1203	33	33	3	2	Aven de Noel: Galerie Blanche: Diverticule en 7		6	1.01
1203	0	203	203	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	YMB_7	0
1203	1	203	203	3.63	97.00	22.00	1.00	1.75	2.50	0.30	Date : 29/10/2008 - Equipe : Laurence, Vincent, Bertrand;	L2-2	0
1203	2	203	203	7.11	119.00	18.00	1.00	2.80	0.00	1.20	;	L2-3	0
1203	3	203	203	6.39	180.00	-1.00	0.70	2.00	0.20	0.70	;	L2-4	0
1203	4	203	203	2.66	214.00	-10.00	0.00	1.60	0.60	0.30	;	L2-5	0
1203	5	203	203	2.59	180.00	4.00	0.90	0.80	0.35	0.25	;	L2-6	0
1203	6	203	203	3.36	204.00	4.00	0.70	1.25	1.00	0.65	;	L2-7	0
1203	7	203	203	6.06	231.00	-3.00	0.80	0.95	0.40	0.20	;	L2-8	0
1203	8	203	203	2.80	222.00	-2.00	0.55	0.65	1.00	0.00	;	L2-9	0
1203	9	203	203	1.67	234.00	0.00	0.00	0.55	0.15	0.35	;	L2-10	0
1203	10	206	206	4.08	210.00	5.00	0.21	0.93	0.51	0.00	Concrétion à droite	L2-12	0
1203	11	206	206	3.30	252.00	4.00	0.77	0.00	0.51	0.62		L2-13	0
1203	12	206	206	7.13	223.00	3.00	0.00	1.00	0.40	0.62		L2-14	0
1203	13	206	206	4.06	225.00	1.00	0.10	0.93	0.20	0.83		L2-15	0
1203	14	206	206	5.14	253.00	0.00	1.07	0.00	0.32	0.80	Eau	L2-16	0
1203	15	206	206	5.29	238.00	-3.00	1.00	0.18	0.60	0.47	Faille	L2-17	0
1203	16	206	206	5.00	226.00	7.00	0.00	1.19	0.30	0.78		L2-18	0
1203	17	206	206	3.55	208.00	1.00	0.00	0.90	0.60	0.60		L2-19	0
1203	18	206	206	3.75	208.00	1.00	0.00	0.90	0.60	0.60		L2-20	0
1203	19	206	206	5.33	269.00	-8.00	0.10	1.10	0.27	1.00		L2-21	0
1203	20	206	206	2.05	315.00	-12.00	0.23	0.91	0.59	0.62		L2-22	0
1203	21	206	206	1.73	63.00	-12.00	0.45	0.80	0.21	0.63		L2-23	0
1203	22	206	206	3.87	345.00	-11.00	0.60	0.00	0.10	0.34	chat.	L2-24	0
1203	23	206	206	3.71	299.00	3.00	0.30	0.56	0.73	0.30	champignons	L2-25	0
1203	24	206	206	3.00	358.00	24.00	0.86	0.00	0.16	0.56		L2-26	0
1203	25	206	206	3.17	260.00	2.00	0.00	0.77	0.27	0.19	gours	L2-27	0
1203	26	206	206	1.88	29.00	-1.00	0.72	0.00	0.39	0.22		L2-28	0
1203	27	206	206	1.87	347.00	-1.00	0.73	0.00	0.39	0.22	eau cascade	L2-29	0
1203	28	206	206	1.80	18.00	-11.00	0.65	0.00	0.24	0.58	chat.	L2-30	0
1203	29	206	206	2.51	245.00	12.00	0.45	0.00	0.16	0.00	.16	L2-31	0
1203	30	206	206	2.20	196.00	0.00	1.60	1.00	1.00	0.00	salle	L2-32.2	0
1203	31	206	206	12.80	196.00	89.00	1.00	0.00	0.00	12.80	cheminée	L2-32.3	0
1203	32	206	206	1.00	196.00	0.00	1.00	0.00	0.00	12.80	arrivée d'eau	L2-32.4	0
1203	33	206	206	0.30	196.00	0.00	0.00	0.00	0.00	0.00		L2-32.5	0

1204	-1	1201	12	1204	16	16	3	0	Aven de Noel: Galerie Blanche: Diverticule en 12		6	1.01
1204	0	204	204	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	YMB_12	0
1204	1	204	204	0.00	0.00	0.00	1.00	2.00	3.00	4.00	Date : 29/10/2008 - Equipe : Fred, Thibault;	L3-1	0
1204	2	204	204	7.40	175.00	12.00	0.40	0.90	1.72	0.00	;	L3-2	0
1204	3	204	204	3.90	162.00	-10.00	1.40	0.73	0.89	0.00	;	L3-3	0
1204	4	204	204	10.22	169.00	23.00	4.12	1.12	0.83	0.00	;	L3-4	0
1204	5	204	204	5.94	164.00	2.00	0.45	2.60	0.36	0.21	;	L3-5	0
1204	6	204	204	5.80	222.00	3.00	1.93	0.26	0.19	0.00	;	L3-6	0
1204	7	204	204	9.52	135.00	-13.00	0.00	1.66	0.81	0.27	;	L3-7	0
1204	8	204	204	4.55	230.00	-27.00	2.29	0.53	0.27	0.00	;	L3-8	0
1204	9	204	204	4.50	148.00	-42.00	1.50	0.98	0.26	0.26	;	L3-9	0
1204	10	204	204	5.80	80.00	-6.00	1.90	0.90	0.69	0.47	;	L3-10	0
1204	11	204	204	2.56	48.00	-5.00	0.53	1.21	0.38	0.52	;	L3-11	0
1204	12	204	204	7.55	138.00	-42.00	0.68	1.90	0.73	0.00	Erreur de transcription du clino;	L3-12	0
1204	13	204	204	8.30	193.00	5.00	2.00	2.00	0.80	0.00	Erreur de transcription du clino;	L3-13	0
1204	14	204	204	3.60	90.00	-13.00	2.00	1.50	1.00	0.00	;	L3-14	0
1204	15	204	204	9.40	70.00	-18.00	1.10	0.88	0.50	0.00	;	L3-15	0
1204	16	204	204	4.00	28.00	-20.00	1.00	1.00	0.80	0.00	Erreur de transcription du clino;	L3-16	0

1205	-1	1201	18	1205	7	7	3	0	Aven de Noel: Galerie Blanche: Diverticule en 18		6	1.01
1205	0	205	205	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	REX_18	0
1205	1	205	205	5.20	318.10	29.20	0.43	0.46	0.00	0.75	Date : 29/10/2008 - Equipe : Eric, Anaïs, Marie France;	L4-1	0
1205	2	205	205	2.43	249.20	-0.40	0.00	0.82	0.36	0.40	;	L4-2	0
1205	3	205	205	3.58	285.80	2.90	0.00	0.80	0.32	0.46	;	L4-4	0
1205	4	205	205	1.60	322.70	0.30	0.75	0.00	0.35	0.45	;	L4-5	0
1205	5	205	205	2.16	327.00	2.30	0.63	0.00	0.35	0.50	;	L4-6	0
1205	6	205	205	2.00	282.80	5.40	0.20	0.50	0.20	0.60	;	L4-7	0
1205	7	205	205	2.74	336.00	-6.20	0.20	0.80	0.10	0.40	;	L4-8	0

1206	-1	1205	2	1206	1	1	3	0	Aven de Noel: Galerie Blanche: Diverticule en 18-4.2		6	1.01
1206	0	205	205	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	L4-2	0
1206	1	205	205	9.13	160.00	-5.70	0.40	0.40	0.40	0.40	;	L4-3	0

1207	-1	1201	19	1207	3	3	3	0	Aven de Noel: Galerie Blanche: Diverticule en 19		6	1.01
1207	0	205	205	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	REX_19	0
1207	1	205	205	2.98	165.30	10.40	0.50	0.00	0.25	0.39	Date : 29/10/2008 - Equipe : Eric, Anïs, Marie France;	L5-1	0
1207	2	205	205	2.68	177.00	10.50	0.70	0.70	0.00	0.25	;	L5-2	0
1207	3	205	205	1.25	1.97	6.20	0.50	0.50	0.00	0.25	;	L5-3	0

1208	-1	1202	2	1201	6	14	3	0	Aven de Noel: Galerie Blanche: Diverticule en 4 (L1-2)	Arrivée sur YMB_6	6	1.01
1208	0	207	207	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	L1-2	0
1208	1	207	207	4.87	322.60	-23.00	2.12	2.09	1.77	0.20	Date : 30/10/2008 - Equipe : Fred, Florence, Marie France;	L1B-2	0
1208	2	207	207	3.92	334.40	-0.90	0.97	2.76	0.59	0.18	;	L1B-3	0
1208	3	207	207	7.49	314.80	1.70	3.20	5.60	0.60	0.00	;	L1B-4	0
1208	4	207	207	4.53	341.90	4.10	4.48	1.85	0.52	0.00	;	L1B-6	0
1208	5	207	207	5.10	83.60	-0.60	0.48	0.15	0.20	0.20	;	L1B-8	0
1208	6	207	207	3.26	78.50	-4.50	1.29	1.00	0.30	0.30	;	L1B-9	0
1208	7	207	207	3.40	164.50	16.50	1.92	0.00	0.30	0.40	;	L1B-10	0
1208	8	207	207	1.77	82.40	-5.60	0.48	0.40	0.36	0.37	;	L1B-11	0
1208	9	207	207	3.79	193.20	19.60	0.37	1.68	0.34	0.00	;	L1B-12	0
1208	10	207	207	6.41	107.40	2.40	1.00	0.46	0.89	0.39	;	L1B-13	0
1208	11	207	207	10.44	96.20	-4.10	0.42	1.56	0.20	0.20	;	L1B-14	0
1208	12	207	207	6.13	107.50	-4.30	1.20	1.00	0.30	0.00	;	L1B-15	0
1208	13	207	207	3.79	111.00	2.30	2.60	2.40	1.00	0.00	;	L1B-16	0
1208	14	207	207	7.20	186.00	-11.00	5.00	1.83	3.39	2.97	;	L1B-17	0

1209	-1	1208	3	1209	1	1	3	0	Aven de Noel: Galerie Blanche: Diverticule en L1-B4		6	1.01
1209	0	207	207	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	L1B-4	0
1209	1	207	207	4.40	173.00	-0.10	1.50	1.50	0.60	0.40	;	L1B-5	0

1210	-1	1208	4	1210	1	1	3	0	Aven de Noel: Galerie Blanche: Diverticule en L1-B6		6	1.01
1210	0	207	207	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	L1B-6	0
1210	1	207	207	5.00	259.90	6.90	1.50	1.20	0.50	0.00	;	L1B-7	0

1301	-1	1102	17	1301	53	53	3	0	Galerie Eolienne		8	1.01
1301	0	300	300	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	A27	0
1301	1	301	301	8.45	336.00	-10.00	0.00	0.00	0.00	0.00		GD_1	7
1301	2	301	301	17.37	230.00	-10.00	0.00	0.00	0.00	0.00		GD_2	7
1301	3	301	301	14.40	216.00	3.00	0.00	0.00	0.00	0.00		GD_3	7
1301	4	301	301	13.36	220.00	-5.00	0.00	0.00	0.00	0.00		GD_4	7
1301	5	301	301	6.55	306.00	10.00	2.20	1.70	0.20	0.20		GD_5	0
1301	6	301	301	3.25	305.00	3.00	3.30	1.90	0.20	0.20		GD_6	0
1301	7	301	301	3.25	325.00	-12.00	3.30	1.50	0.50	0.10		GD_7	0
1301	8	301	301	6.12	310.00	7.00	5.40	4.60	4.40	0.10		GD_8	0
1301	9	301	301	2.45	62.00	-6.00	0.30	0.30	0.50	0.50		GD_9	0
1301	10	301	301	3.79	40.00	-1.00	1.30	1.50	0.60	0.00		GD_10	0
1301	11	301	301	3.16	14.00	0.00	0.80	0.40	0.40	0.00		GD_11	0
1301	12	301	301	5.89	38.00	1.00	1.40	1.30	0.60	0.00		GD_12	0
1301	13	301	301	3.31	8.00	-1.00	0.80	0.50	0.80	0.30		GD_13	0
1301	14	301	301	1.92	34.00	0.00	1.00	0.50	0.60	0.40		GD_14	0
1301	15	301	301	6.00	43.00	-6.00	1.30	0.50	0.40	0.60		GD_15	0
1301	16	301	301	5.90	15.00	-10.00	1.40	0.90	0.60	0.00		GD_16	0
1301	17	301	301	9.80	335.00	-17.00	1.50	1.40	0.70	0.00		GD_17	0
1301	18	301	301	5.70	12.00	-21.00	3.30	1.20	1.20	0.00		GD_18	0
1301	19	301	301	0.01	320.70	-20.80	3.16	1.19	1.12	0.20		GE_0	0
1301	20	301	301	5.50	320.70	-20.80	1.90	1.50	1.30	0.20		GE_1	0
1301	21	301	301	5.20	313.50	-15.70	2.70	1.30	1.60	0.10		GE_2	0
1301	22	301	301	9.21	336.90	-1.10	1.50	2.40	0.80	0.20		GE_3	0
1301	23	301	301	8.59	328.50	1.50	3.90	0.40	1.70	0.50		GE_4	0
1301	24	301	301	10.30	324.00	-2.80	5.10	0.60	0.10	1.10		GE_5	0
1301	25	301	301	7.79	303.80	-6.10	3.20	0.00	1.30	0.60		GE_6	0
1301	26	301	301	4.50	305.80	-11.80	3.40	1.50	1.60	1.00		GE_7	0
1301	27	301	301	0.01	305.80	-11.80	3.40	0.00	1.60	1.00		GE_7BIS	0
1301	28	301	301	5.37	153.30	-33.60	0.30	0.30	0.30	0.00		GE_8	0
1301	29	301	301	4.35	354.90	23.00	0.80	0.60	0.00	1.20		GE_9	0
1301	30	301	301	6.05	341.00	9.00	3.20	2.20	0.30	1.20		GE_10	0
1301	31	301	301	0.01	341.00	9.00	7.90	2.20	0.30	1.20		GE_10BIS	0
1301	32	301	301	10.24	92.00	-29.00	0.30	0.30	0.30	0.30		GE_11	0
1301	33	301	301	11.06	44.10	-14.20	5.70	2.10	0.80	0.20		GE_12	0
1301	34	301	301	8.39	67.60	-10.10	3.50	1.20	0.70	0.20		GE_13	0
1301	35	301	301	3.44	111.50	-42.00	2.00	1.80	0.70	0.20		GE_14	0
1301	36	301	301	4.31	23.10	5.30	2.70	1.20	1.10	1.60		GE_18	0
1301	37	301	301	9.77	11.30	-3.70	2.70	1.30	0.50	1.20		GE_19	0
1301	38	301	301	4.83	57.80	-11.10	1.20	2.40	0.80	0.20		GE_20	0
1301	39	301	301	6.65	161.40	-0.50	0.30	0.30	0.30	0.30		GE_21	0
1301	40	301	301	6.30	48.70	-2.80	1.50	0.00	0.60	1.40		GE_22	0
1301	41	301	301	15.92	16.90	0.30	0.50	0.70	0.90	0.80		GE_23	0
1301	42	301	301	7.12	329.80	5.70	1.90	0.00	1.00	1.50		GE_24	0
1301	43	301	301	7.83	333.60	9.10	1.10	0.70	0.40	1.00		GE_25	0
1301	44	301	301	1.07	314.70	-27.90	0.80	0.90	0.25	0.00		GE_26	0
1301	45	301	301	5.73	15.80	5.60	3.60	5.10	0.60	0.00		GE_27	0
1301	46	301	301	2.50	301.60	-14.90	2.80	1.10	0.80	0.00		GE_32	0
1301	47	301	301	3.58	57.30	-11.00	4.20	2.20	1.00	0.00		GE_33	0
1301	48	301	301	5.15	176.70	1.00	2.00	1.00	0.30	0.30		GE_34	0
1301	49	301	301	5.61	28.20	1.40	2.80	2.80	0.30	0.00		GE_35	0
1301	50	301	301	2.22	49.40	1.00	0.10	0.80	0.30	0.00		GE_36	0
1301	51	301	301	2.55	6.10	-3.00	0.10	1.20	0.30	0.00		GE_37	0
1301	52	301	301	4.86	71.80	-4.40	0.10	1.20	0.30	0.00		GE_38	0
1301	53	301	301	3.32	65.80	3.00	1.00	0.00	0.20	0.20		GE_39	0

1302	-1	1301	35	1302	2	2	3	0	Galerie Eolienne: GE2-14		8	1.01
1302	0	301	301	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	GE_14	0
1302	1	301	301	8.66	173.60	-5.80	0.40	0.40	0.40	0.40		GE_15	0
1302	2	301	301	4.39	284.80	9.00	0.30	0.30	0.30	0.30		GE_17	0

1401	-1	1118	2	1401	31	31	3	0	Méandre des Chauves_Souris		0	1.01
1401	0	400	400	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	_IXAS	0
1401	1	400	400	3.76	82.50	-13.00	1.20	0.00	0.80	1.40		RCS_A1	0
1401	2	400	400	2.58	40.00	-15.00	0.50	1.00	1.00	1.50		RCS_A2	0
1401	3	400	400	2.67	90.50	-11.00	1.20	0.00	1.00	0.80		RCS_A3	0
1401	4	400	400	3.01	342.50	-21.00	0.50	1.40	0.80	0.80		_EWES	0
1401	5	400	400	3.11	319.00	-11.00	1.20	0.00	0.50	0.50	diverticule a gauche	RCS_A5	0
1401	6	400	400	3.90	288.00	-17.00	0.10	2.00	0.80	0.40		RCS_A6	0
1401	7	400	400	3.57	355.00	-3.00	1.05	0.10	0.60	0.50		RCS_A7	0
1401	8	400	400	2.95	300.00	23.00	0.10	1.60	0.60	1.40		RCS_A8	0
1401	9	400	400	4.60	21.00	22.00	1.50	0.50	1.50	1.00		RCS_A9	0
1401	10	400	400	3.96	324.50	16.00	0.50	1.00	0.50	1.00	diverticule	_EXAM	0
1401	11	400	400	2.12	56.00	-8.00	0.50	1.20	0.80	0.90		RCS_A11	0
1401	12	400	400	5.75	37.00	-12.00	1.55	0.00	0.80	0.70		RCS_A12	0
1401	13	400	400	4.85	6.00	-8.00	0.00	1.66	0.70	1.50		RCS_A13	0
1401	14	400	400	3.50	89.00	4.00	1.45	0.00	0.70	1.10		RCS_A14	0
1401	15	400	400	3.99	345.00	-2.00	0.00	1.52	0.70	1.00		RCS_A15	0
1401	16	400	400	4.50	56.00	-4.00	1.35	0.00	0.50	1.00		RCS_A16	0
1401	17	400	400	4.64	84.00	-2.00	1.44	0.00	0.60	1.10		RCS_A17	0
1401	18	400	400	3.30	13.00	-1.00	0.00	1.20	0.80	0.85		RCS_A18	0
1401	19	400	400	3.84	86.00	-3.00	1.20	0.00	0.80	0.90		RCS_A19	0
1401	20	400	400	4.27	65.60	-8.00	1.16	0.10	0.80	0.80		RCS_A20	0
1401	21	400	400	4.19	71.00	-4.50	1.20	0.00	0.80	1.00	Chauves souris calcifiées	RCS_A21	0
1401	22	400	400	3.60	27.00	-3.00	0.00	1.10	0.80	0.80		RCS_A22	0
1401	23	400	400	3.91	80.00	-3.00	1.20	0.00	0.60	0.80		RCS_A23	0
1401	24	400	400	4.52	49.00	-1.00	1.25	0.00	0.80	0.60		RCS_A24	0
1401	25	400	400	3.61	357.50	-6.00	0.00	1.30	1.80	1.20		RCS_A25	0
1401	26	400	400	1.84	111.00	-40.00	1.00	0.00	1.61	0.10	Carrefour	_TWIN	0
1401	27	401	401	1.33	37.90	8.60	1.06	0.73	0.64	0.55		BW_1	0
1401	28	400	400	1.68	7.40	-6.10	0.28	1.05	0.65	0.28		BW_2	0
1401	29	400	400	3.51	85.50	-8.10	0.71	2.22	0.61	0.82	** Inseree (1) **	BW_3	0
1401	30	400	400	6.07	29.10	-26.00	0.71	2.11	0.61	0.85	_apax	BW_3	0
1401	31	400	400	3.33	16.60	-25.40	1.63	0.55	2.48	0.00	puits	_WHIG	0

1402	-1	1401	5	1402	2	2	1	8	Méandre des Chauves_Souris: Diverticule en RCS_A5		7	1.01
1402	0	400	400	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	RCS_A5	0
1402	1	400	400	1.93	208.00	-8.00	1.00	0.00	0.50	0.00		RCS_CA	0
1402	2	400	400	2.76	212.00	10.00	0.10	0.10	0.10	0.00	colmaté	RCS_CB	0

1403	-1	1401	10	1403	2	2	0	8	Méandre des Chauves_Souris: Diverticule en _EXAM		7	1.01
1403	0	400	400	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	_EXAM	0
1403	1	400	400	2.08	235.00	0.00	0.50	0.00	0.50	0.00		D1	0
1403	2	400	400	1.77	280.00	5.00	0.00	0.50	0.00	0.00	Colmaté	D2	0

1404	-1	1401	26	1404	23	23	2	3	Méandre des Chauves_Souris: Branche Ouest		7	1.01
1404	0	400	400	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	_TWIN	0
1404	1	400	400	5.33	342.00	-15.00	2.40	1.20	0.25	0.25	laminoir ds strate	RCS_F1	0
1404	2	400	400	5.06	278.00	-12.00	1.50	1.33	1.05	0.10		_DAUW	0
1404	3	400	400	5.30	328.00	-9.00	2.00	0.50	0.00	0.50		RCS_F3	0
1404	4	400	400	3.73	332.00	-3.00	2.00	1.00	0.50	0.00		RCS_F4	0
1404	5	400	400	1.90	318.00	1.00	2.35	2.50	0.73	0.96		RCS_F5	0
1404	6	400	400	2.68	313.00	-19.00	3.00	2.00	1.00	0.70	départ branche vers puits	_RIXE	0
1404	7	400	400	8.35	273.00	-5.00	1.45	1.74	1.73	1.15		RCS_F7	0
1404	8	400	400	4.51	290.50	-19.00	0.00	2.60	2.05	1.40		RCS_F8	0
1404	9	400	400	5.34	333.00	-24.00	2.55	0.00	2.90	1.40		RCS_F9	0
1404	10	400	400	8.80	326.00	-11.00	2.07	0.00	1.55	1.50	conduite forcée	RCS_F10	0
1404	11	400	400	8.61	297.00	-14.00	1.74	0.00	0.50	1.10		RCS_F11	0
1404	12	400	400	2.98	249.00	-23.00	2.70	1.00	1.40	0.60		_SHOW	0
1404	13	400	400	8.03	263.00	-14.00	2.60	3.30	1.70	0.50		RCS_F13	0
1404	14	400	400	6.80	314.00	-8.00	2.61	2.63	1.43	0.60		RCS_F14	0
1404	15	400	400	5.53	249.00	-9.00	0.50	2.30	1.50	1.20		RCS_F15	0
1404	16	400	400	5.56	248.00	-21.00	0.90	1.60	1.60	0.00		_SEXE	0
1404	17	400	400	3.97	293.00	0.00	2.45	0.00	1.00	1.00		RCS_F17	0
1404	18	400	400	2.93	234.00	-10.00	2.00	3.00	1.00	0.00		_DEYS	0
1404	19	400	400	2.63	310.00	2.00	1.00	0.00	0.50	0.10		RCS_F19	0
1404	20	400	400	2.35	317.00	-5.00	0.00	1.00	0.20	0.50		RCS_F20	0
1404	21	400	400	4.00	267.50	5.00	1.00	1.50	1.50	0.00	cloche	_NIFE	0
1404	22	400	400	4.15	267.00	4.00	1.00	1.00	0.50	0.00		_AISY	0
1404	23	400	400	6.80	265.00	4.00	1.00	1.00	0.30	0.00		RCS_F23	0

1405	-1	1404	6	1401	31	5	3	0	Méandre des Chauves_Souris: Branche vers puits	1401.31 (_whig)	7	1.01
1405	0	400	400	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	_RIXE	0
1405	1	400	400	5.71	98.00	-11.00	2.80	0.50	0.80	2.05		RCS_G1	0
1405	2	400	400	6.95	80.00	-7.00	0.00	2.80	0.80	1.20		RCS_G2	0
1405	3	400	400	5.67	117.00	-4.00	1.00	2.76	2.66	0.80		RCS_G3	0
1405	4	400	400	4.95	190.00	-5.00	4.31	1.50	2.65	0.80	_boxe	_BOXE	0
1405	5	400	400	4.45	107.00	17.00	0.00	4.00	2.00	0.00	traversée puits - Point WHIG		0

1406	-1	1404	18	1406	2	2	1	3	Méandre des Chauves_Souris: Diverticule en _DEYS		7	1.01
1406	0	400	400	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	_DEYS	0
1406	1	400	400	2.04	260.00	-23.00	1.50	0.00	0.40	0.00		RCS_H1	0
1406	2	400	400	2.85	215.00	-20.00	0.50	0.01	0.20	0.00	très étroit	RCS_H2	0

1407	-1	1404	2	1407	7	7	0	8	Méandre des Chauves_Souris: Réseau en _DAUW		7	1.01
1407	0	1	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	_DAUW	0
1407	1	400	400	3.12	212.90	12.40	0.00	1.00	0.00	1.50		RCS_J1	0
1407	2	400	400	2.84	235.90	-4.10	0.00	1.00	0.50	1.00		RCS_J2	0
1407	3	400	400	3.02	203.50	-0.50	0.50	1.00	0.50	0.00		RCS_J3	0
1407	4	400	400	3.79	279.40	2.80	1.80	0.00	0.50	0.50		RCS_J4	0
1407	5	400	400	4.52	213.30	-14.30	1.00	1.00	1.25	0.66		_KIWI	0
1407	6	400	400	4.78	307.90	7.10	0.50	0.50	0.50	0.00		RCS_J6	0
1407	7	400	400	1.50	310.00	0.00	0.50	0.00	0.00	0.00	colmaté par argile	RCS_J7	0

1408	-1	1407	5	1408	8	8	1	3	Méandre des Chauves_Souris: Départ en _KIWI		7	1.01
1408	0	400	400	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	_KIWI	0
1408	1	400	400	4.65	103.30	-5.10	0.00	0.80	0.50	0.00		RCS_K1	0
1408	2	400	400	3.11	124.50	0.20	0.00	0.90	0.40	0.00		RCS_K2	0
1408	3	400	400	3.01	132.80	0.00	1.22	0.00	0.22	0.22		RCS_K3	0
1408	4	400	400	1.96	151.00	4.50	0.81	0.00	0.00	0.36		RCS_K4	0
1408	5	400	400	3.45	87.90	-8.40	0.00	1.11	0.20	0.20		RCS_K5	0
1408	6	400	400	2.38	114.50	-8.00	0.25	0.25	0.40	0.00		RCS_K6	0
1408	7	400	400	2.19	103.00	1.80	0.25	0.25	0.40	0.00		RCS_K7	0
1408	8	400	400	1.43	118.00	-12.50	0.00	0.10	0.10	0.00	Très étroit	RCS_K8	0

1409	-1	1405	4	1409	11	11	3	0	Réseau des Chauves-Souris: Galerie boueuse au-dessus du puits		7	1.01
1409	0	401	401	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	_BOXE	0
1409	1	401	401	4.65	58.00	-4.00	0.10	3.65	0.55	0.51		BW_07	0
1409	2	401	401	2.33	50.90	2.60	0.83	0.30	0.20	0.24		BW_8	0
1409	3	401	401	2.02	355.90	-1.30	0.00	0.33	0.24	0.25		BW_9	0
1409	4	401	401	1.96	93.40	-3.70	1.31	0.48	0.40	0.00		BW_10	0
1409	5	401	401	1.74	67.30	7.00	0.76	0.00	0.30	0.20		BW_11	0
1409	6	401	401	2.28	321.20	-5.90	0.27	0.45	0.29	0.27		BW_12	0
1409	7	401	401	3.95	331.70	-2.90	0.00	0.61	0.38	0.45		BW_13	0
1409	8	401	401	1.74	351.30	-16.30	0.72	0.00	0.32	0.27		BW_14	0
1409	9	401	401	1.86	11.40	-12.20	2.13	0.28	0.46	0.00		BW_15	0
1409	10	401	401	1.53	359.30	-23.50	1.55	0.40	0.49	0.00		BW_16	0
1409	11	401	401	2.04	39.40	4.10	0.25	0.61	0.20	0.48		BW_17	0

1410	-1	1401	31	1410	59	59	3	0	Méandre Vampirique		7	1.01
1410	0	1	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	Added	_WHIG	0
1410	1	402	402	5.00	0.00	-90.00	0.50	0.50	1.00	1.00		NOEL_V5	0
1410	2	402	402	3.00	330.00	-4.00	0.50	0.50	1.00	1.00		NOEL_V6	0
1410	3	402	402	8.00	36.00	-40.00	0.50	0.50	1.00	1.00		NOEL_V7	0
1410	4	402	402	2.00	337.00	-39.00	0.50	0.50	1.00	1.00		NOEL_V8	0
1410	5	402	402	2.00	0.00	-90.00	0.50	0.50	1.00	1.00		NOEL_V9	0
1410	6	402	402	2.00	60.00	-4.00	0.50	0.50	1.00	1.00		NOEL_V10	0
1410	7	402	402	1.00	332.00	-35.00	0.50	0.50	1.00	1.00		NOEL_V11	0
1410	8	402	402	1.00	304.00	45.00	0.50	0.50	1.00	1.00		NOEL_V12	0
1410	9	402	402	3.00	350.00	0.00	0.50	0.50	1.00	1.00		NOEL_V13	0
1410	10	402	402	5.00	298.00	15.00	0.50	0.50	1.00	1.00		NOEL_V14	0
1410	11	402	402	2.00	10.00	-15.00	0.50	0.50	1.00	1.00		NOEL_V15	0
1410	12	402	402	3.00	330.00	0.00	0.50	0.50	1.00	1.00		NOEL_V16	0
1410	13	402	402	9.00	0.00	0.00	0.50	0.50	1.00	1.00		NOEL_V21	0
1410	14	402	402	7.00	358.00	-6.00	0.50	0.50	1.00	1.00		NOEL_V22	0
1410	15	402	402	9.00	345.00	8.00	0.50	0.50	1.00	1.00		NOEL_V23	0
1410	16	402	402	7.00	345.00	0.00	0.50	0.50	1.00	1.00		NOEL_V24	0
1410	17	402	402	6.00	75.00	-4.00	0.50	0.50	1.00	1.00		NOEL_V25	0
1410	18	402	402	7.00	33.00	-3.00	0.50	0.50	1.00	1.00		NOEL_V26	0
1410	19	402	402	17.00	14.00	-2.00	0.50	0.50	1.00	1.00		NOEL_V27	0
1410	20	402	402	6.00	88.00	-6.00	0.50	0.50	1.00	1.00		NOEL_V28	0
1410	21	402	402	5.00	124.00	-6.00	0.50	0.50	1.00	1.00		NOEL_V29	0
1410	22	402	402	7.00	112.00	-2.00	0.50	0.50	1.00	1.00		NOEL_V30	0
1410	23	402	402	9.00	87.00	-5.00	0.50	0.50	1.00	1.00		NOEL_V31	0
1410	24	402	402	4.00	158.00	-15.00	0.50	0.50	1.00	1.00		NOEL_V32	0
1410	25	402	402	11.00	112.00	16.00	0.50	0.50	1.00	1.00		NOEL_V33	0
1410	26	402	402	7.00	108.00	-11.00	0.50	0.50	1.00	1.00		NOEL_V34	0
1410	27	402	402	6.00	180.00	-5.00	0.50	0.50	1.00	1.00		NOEL_V35	0
1410	28	402	402	7.00	108.00	-6.00	0.50	0.50	1.00	1.00		NOEL_V36	0
1410	29	402	402	6.00	32.00	-1.00	0.50	0.50	1.00	1.00		NOEL_V37	0
1410	30	402	402	4.00	2.00	13.00	0.50	0.50	1.00	1.00		NOEL_V38	0
1410	31	402	402	6.00	76.00	-1.00	0.50	0.50	1.00	1.00		NOEL_V39	0
1410	32	402	402	4.00	146.00	-1.00	0.50	0.50	1.00	1.00		NOEL_V40	0
1410	33	402	402	2.00	108.00	-8.00	0.50	0.50	1.00	1.00		NOEL_V41	0
1410	34	402	402	4.00	159.00	-1.00	0.50	0.50	1.00	1.00		NOEL_V42	0
1410	35	402	402	1.00	108.00	20.00	0.50	0.50	1.00	1.00		NOEL_V43	0
1410	36	402	402	0.00	170.00	-65.00	0.50	0.50	1.00	1.00		NOEL_V44	0
1410	37	402	402	2.00	67.00	20.00	0.50	0.50	1.00	1.00		NOEL_V45	0
1410	38	402	402	7.00	104.00	-65.00	0.50	0.50	1.00	1.00		NOEL_V46	0
1410	39	402	402	7.00	0.00	-90.00	0.50	0.50	1.00	1.00		NOEL_V47	0
1410	40	402	402	4.00	28.00	4.00	0.50	0.50	1.00	1.00		NOEL_V48	0
1410	41	402	402	4.00	30.00	-4.00	0.50	0.50	1.00	1.00		NOEL_V49	0
1410	42	402	402	7.00	0.00	70.00	0.50	0.50	1.00	1.00		NOEL_V50	0
1410	43	402	402	3.00	147.00	-21.00	0.50	0.50	1.00	1.00		NOEL_V51	0
1410	44	402	402	4.00	98.00	-21.00	0.50	0.50	1.00	1.00		NOEL_V52	0
1410	45	402	402	4.00	80.00	0.00	0.50	0.50	1.00	1.00		NOEL_V53	0
1410	46	402	402	5.00	20.00	0.00	0.50	0.50	1.00	1.00		NOEL_V54	0
1410	47	402	402	5.00	37.00	5.00	0.50	0.50	1.00	1.00		NOEL_V55	0
1410	48	402	402	3.00	18.00	37.00	0.50	0.50	1.00	1.00		NOEL_V56	0
1410	49	402	402	3.00	348.00	-35.00	0.50	0.50	1.00	1.00		NOEL_V57	0
1410	50	402	402	1.00	56.00	-20.00	0.50	0.50	1.00	1.00		NOEL_V58	0
1410	51	402	402	11.00	345.00	-5.00	0.50	0.50	1.00	1.00		NOEL_V59	0
1410	52	402	402	7.00	26.00	2.00	0.50	0.50	1.00	1.00		NOEL_V60	0
1410	53	402	402	18.00	338.00	3.00	0.50	0.50	1.00	1.00		NOEL_V61	0
1410	54	402	402	7.00	347.00	0.00	0.50	0.50	1.00	1.00		NOEL_V62	0
1410	55	402	402	11.00	327.00	2.00	0.50	0.50	1.00	1.00		NOEL_V63	0
1410	56	402	402	11.00	289.00	0.00	0.50	0.50	1.00	1.00		NOEL_V64	0
1410	57	402	402	7.00	10.00	-6.00	0.50	0.50	1.00	1.00		NOEL_V65	0
1410	58	402	402	3.00	316.00	-24.00	0.50	0.50	1.00	1.00		NOEL_V66	0
1410	59	402	402	6.00	39.00	-1.00	0.50	0.50	1.00	1.00		NOEL_V67	0
